Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 2.494003229202657E-5
Pseudopartition number 1
Parcial clusterFS = 4.4249662346819125E-5
Pseudopartition number 2
Parcial clusterFS = 5.649642781563921E-5
Pseudopartition number 3
Parcial clusterFS = 6.52530230835873E-5
Pseudopartition number 4
Parcial clusterFS = 5.878736522274222E-5
Bigger cluster Fuzzy Silhouette = 6.52530230835873E-5
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 1.3349633623940192E-5
Pseudopartition number 1
Parcial clusterFS = 2.3461113874423653E-4
Pseudopartition number 2
Parcial clusterFS = 5.6420510798597146E-6
Pseudopartition number 3
Parcial clusterFS = 6.07533192661076E-6
Pseudopartition number 4
Parcial clusterFS = 1.3404120189787218E-5
Bigger cluster Fuzzy Silhouette = 2.3461113874423653E-4
Bigger Fuzzy Silhouette =2.3461113874423653E-4
