
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 1.51 seconds

=== Error on training data ===

Correctly Classified Instances         873               82.9848 %
Incorrectly Classified Instances       179               17.0152 %
Kappa statistic                          0.3306
Mean absolute error                      0.179 
Root mean squared error                  0.2991
Relative absolute error                 78.6273 %
Root relative squared error             88.773  %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 814   9   0 |   a = cluster_16
 170  59   0 |   b = cluster_15
   0   0   0 |   c = cluster_14



=== Stratified cross-validation ===

Correctly Classified Instances         845               80.3232 %
Incorrectly Classified Instances       207               19.6768 %
Kappa statistic                          0.2323
Mean absolute error                      0.1972
Root mean squared error                  0.3301
Relative absolute error                 86.5981 %
Root relative squared error             97.9806 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 798  25   0 |   a = cluster_16
 182  47   0 |   b = cluster_15
   0   0   0 |   c = cluster_14

