
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 1.59 seconds

=== Error on training data ===

Correctly Classified Instances         843               80.1331 %
Incorrectly Classified Instances       209               19.8669 %
Kappa statistic                          0.2084
Mean absolute error                      0.2004
Root mean squared error                  0.3197
Relative absolute error                 88.0033 %
Root relative squared error             94.8915 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 802  21   0 |   a = cluster_16
 188  41   0 |   b = cluster_15
   0   0   0 |   c = cluster_14



=== Stratified cross-validation ===

Correctly Classified Instances         832               79.0875 %
Incorrectly Classified Instances       220               20.9125 %
Kappa statistic                          0.1503
Mean absolute error                      0.2051
Root mean squared error                  0.3277
Relative absolute error                 90.045  %
Root relative squared error             97.2525 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 801  22   0 |   a = cluster_16
 198  31   0 |   b = cluster_15
   0   0   0 |   c = cluster_14

