Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.18291967878394658
Pseudopartition number 1
Parcial clusterFS = 0.1875054877891452
Pseudopartition number 2
Parcial clusterFS = 0.18751183127367027
Pseudopartition number 3
Parcial clusterFS = 0.19351298193382732
Pseudopartition number 4
Parcial clusterFS = 0.19351692599810788
Bigger cluster Fuzzy Silhouette = 0.19351692599810788
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.43679275722722255
Pseudopartition number 1
Parcial clusterFS = 0.46626647697100726
Pseudopartition number 2
Parcial clusterFS = 0.46626273981664274
Pseudopartition number 3
Parcial clusterFS = 0.4662678107473201
Pseudopartition number 4
Parcial clusterFS = 0.3958240407258201
Bigger cluster Fuzzy Silhouette = 0.4662678107473201
Bigger Fuzzy Silhouette =0.4662678107473201
