
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances          20               80      %
Incorrectly Classified Instances         5               20      %
Kappa statistic                          0.6753
Mean absolute error                      0.1828
Root mean squared error                  0.2802
Relative absolute error                 42.2848 %
Root relative squared error             60.3574 %
Total Number of Instances               25     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  5  0  3 |  a = cluster_115
  0  4  2 |  b = cluster_114
  0  0 11 |  c = cluster_116



=== Stratified cross-validation ===

Correctly Classified Instances          14               56      %
Incorrectly Classified Instances        11               44      %
Kappa statistic                          0.2985
Mean absolute error                      0.3051
Root mean squared error                  0.3983
Relative absolute error                 69.8306 %
Root relative squared error             84.8657 %
Total Number of Instances               25     


=== Confusion Matrix ===

 a b c   <-- classified as
 4 0 4 | a = cluster_115
 1 3 2 | b = cluster_114
 4 0 7 | c = cluster_116

