
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances          19               76      %
Incorrectly Classified Instances         6               24      %
Kappa statistic                          0.6053
Mean absolute error                      0.3434
Root mean squared error                  0.3919
Relative absolute error                 79.4299 %
Root relative squared error             84.4115 %
Total Number of Instances               25     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  5  0  3 |  a = cluster_115
  0  3  3 |  b = cluster_114
  0  0 11 |  c = cluster_116



=== Stratified cross-validation ===

Correctly Classified Instances          13               52      %
Incorrectly Classified Instances        12               48      %
Kappa statistic                          0.2248
Mean absolute error                      0.4039
Root mean squared error                  0.4443
Relative absolute error                 92.4459 %
Root relative squared error             94.6492 %
Total Number of Instances               25     


=== Confusion Matrix ===

 a b c   <-- classified as
 4 0 4 | a = cluster_115
 1 2 3 | b = cluster_114
 4 0 7 | c = cluster_116

