Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = -0.46952869943035613
Pseudopartition number 1
Parcial clusterFS = -0.490561755578804
Pseudopartition number 2
Parcial clusterFS = -0.28110072997647556
Pseudopartition number 3
Parcial clusterFS = -0.34492767392360785
Pseudopartition number 4
Parcial clusterFS = -0.2589903289662193
Bigger cluster Fuzzy Silhouette = -0.2589903289662193
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.1275911202300258
Pseudopartition number 1
Parcial clusterFS = 0.3245226161333917
Pseudopartition number 2
Parcial clusterFS = 0.37418259783678215
Pseudopartition number 3
Parcial clusterFS = 0.4417675427588989
Pseudopartition number 4
Parcial clusterFS = 0.44283197796927276
Bigger cluster Fuzzy Silhouette = 0.44283197796927276
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 0.07631358934728652
Pseudopartition number 1
Parcial clusterFS = -0.34949010875369185
Pseudopartition number 2
Parcial clusterFS = 0.07203114030628363
Pseudopartition number 3
Parcial clusterFS = 0.1635525668483623
Pseudopartition number 4
Parcial clusterFS = 0.028370168370305614
Bigger cluster Fuzzy Silhouette = 0.1635525668483623
Number of groups = 5
Pseudopartition number 0
Parcial clusterFS = 0.9699382368235556
Pseudopartition number 1
Parcial clusterFS = 0.395890707784219
Pseudopartition number 2
Parcial clusterFS = -0.08960807847218581
Pseudopartition number 3
Parcial clusterFS = 0.18082978483735335
Pseudopartition number 4
Parcial clusterFS = 0.5524743096590014
Bigger cluster Fuzzy Silhouette = 0.9699382368235556
Bigger Fuzzy Silhouette =0.9699382368235556
