
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.62 seconds

=== Error on training data ===

Correctly Classified Instances        1168               74.8718 %
Incorrectly Classified Instances       392               25.1282 %
Kappa statistic                          0.5132
Mean absolute error                      0.0502
Root mean squared error                  0.1567
Relative absolute error                 59.4931 %
Root relative squared error             76.535  %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 521   0   0   0   0   0  42   0   0   0   0 |   a = cluster_320
   0   0   0   0   0   0   0   0   0   0   0 |   b = cluster_318
   0   0   0   0   0   0   0   0   0   0   0 |   c = cluster_324
   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_319
   0   0   0   0   0   0   0   0   0   0   0 |   e = cluster_325
   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_321
 350   0   0   0   0   0 647   0   0   0   0 |   g = cluster_323
   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_317
   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_316
   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_315
   0   0   0   0   0   0   0   0   0   0   0 |   k = cluster_322



=== Stratified cross-validation ===

Correctly Classified Instances         978               62.6923 %
Incorrectly Classified Instances       582               37.3077 %
Kappa statistic                          0.2934
Mean absolute error                      0.0693
Root mean squared error                  0.2065
Relative absolute error                 82.0151 %
Root relative squared error            100.8472 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 459   0   0   0   0   0 104   0   0   0   0 |   a = cluster_320
   0   0   0   0   0   0   0   0   0   0   0 |   b = cluster_318
   0   0   0   0   0   0   0   0   0   0   0 |   c = cluster_324
   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_319
   0   0   0   0   0   0   0   0   0   0   0 |   e = cluster_325
   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_321
 478   0   0   0   0   0 519   0   0   0   0 |   g = cluster_323
   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_317
   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_316
   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_315
   0   0   0   0   0   0   0   0   0   0   0 |   k = cluster_322

