
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.89 seconds

=== Error on training data ===

Correctly Classified Instances        1118               71.6667 %
Incorrectly Classified Instances       442               28.3333 %
Kappa statistic                          0.4496
Mean absolute error                      0.0587
Root mean squared error                  0.1702
Relative absolute error                 69.5404 %
Root relative squared error             83.1227 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 492   0   0   0   0   0  71   0   0   0   0 |   a = cluster_320
   0   0   0   0   0   0   0   0   0   0   0 |   b = cluster_318
   0   0   0   0   0   0   0   0   0   0   0 |   c = cluster_324
   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_319
   0   0   0   0   0   0   0   0   0   0   0 |   e = cluster_325
   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_321
 371   0   0   0   0   0 626   0   0   0   0 |   g = cluster_323
   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_317
   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_316
   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_315
   0   0   0   0   0   0   0   0   0   0   0 |   k = cluster_322



=== Stratified cross-validation ===

Correctly Classified Instances         987               63.2692 %
Incorrectly Classified Instances       573               36.7308 %
Kappa statistic                          0.3017
Mean absolute error                      0.0721
Root mean squared error                  0.2024
Relative absolute error                 85.309  %
Root relative squared error             98.8304 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 458   0   0   0   0   0 105   0   0   0   0 |   a = cluster_320
   0   0   0   0   0   0   0   0   0   0   0 |   b = cluster_318
   0   0   0   0   0   0   0   0   0   0   0 |   c = cluster_324
   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_319
   0   0   0   0   0   0   0   0   0   0   0 |   e = cluster_325
   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_321
 468   0   0   0   0   0 529   0   0   0   0 |   g = cluster_323
   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_317
   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_316
   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_315
   0   0   0   0   0   0   0   0   0   0   0 |   k = cluster_322

