Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 563
nu = 0.7217948717948718
obj = -2251.9999990266906, rho = 1.0000000245913987
nSV = 1126, nBSV = 1126
Total nSV = 1126
*
optimization finished, #iter = 507
nu = 0.7222222222222222
obj = -2027.9999988944578, rho = -0.9999998911676743
nSV = 1014, nBSV = 1014
Total nSV = 1014
*
optimization finished, #iter = 507
nu = 0.7222222222222222
obj = -2027.9999986025223, rho = -0.9999998439347954
nSV = 1014, nBSV = 1014
Total nSV = 1014
*
optimization finished, #iter = 507
nu = 0.7222222222222222
obj = -2027.9999983078965, rho = -0.9999998347976383
nSV = 1014, nBSV = 1014
Total nSV = 1014
*
optimization finished, #iter = 507
nu = 0.7222222222222222
obj = -2027.9999984007989, rho = -0.999999845631071
nSV = 1014, nBSV = 1014
Total nSV = 1014
*
optimization finished, #iter = 507
nu = 0.7222222222222222
obj = -2027.9999986350538, rho = -0.9999998734133112
nSV = 1014, nBSV = 1014
Total nSV = 1014
*
optimization finished, #iter = 507
nu = 0.7222222222222222
obj = -2027.999998188907, rho = -0.9999998350177799
nSV = 1014, nBSV = 1014
Total nSV = 1014
*
optimization finished, #iter = 507
nu = 0.7222222222222222
obj = -2027.999998569083, rho = -0.9999998361118076
nSV = 1014, nBSV = 1014
Total nSV = 1014
*
optimization finished, #iter = 506
nu = 0.7207977207977208
obj = -2023.9999983326818, rho = -0.9999997252200578
nSV = 1012, nBSV = 1012
Total nSV = 1012
*
optimization finished, #iter = 506
nu = 0.7207977207977208
obj = -2023.9999983615182, rho = -0.9999998438013488
nSV = 1012, nBSV = 1012
Total nSV = 1012
*
optimization finished, #iter = 506
nu = 0.7207977207977208
obj = -2023.999998550376, rho = -0.999999836796476
nSV = 1012, nBSV = 1012
Total nSV = 1012

Options: -S 0 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 2.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.75 seconds
Time taken to test model on training data: 0.97 seconds

=== Error on training data ===

Correctly Classified Instances         997               63.9103 %
Incorrectly Classified Instances       563               36.0897 %
Kappa statistic                          0     
Mean absolute error                      0.0656
Root mean squared error                  0.2562
Relative absolute error                 77.7065 %
Root relative squared error            125.0848 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   0   0   0   0   0   0 563   0   0   0   0 |   a = cluster_320
   0   0   0   0   0   0   0   0   0   0   0 |   b = cluster_318
   0   0   0   0   0   0   0   0   0   0   0 |   c = cluster_324
   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_319
   0   0   0   0   0   0   0   0   0   0   0 |   e = cluster_325
   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_321
   0   0   0   0   0   0 997   0   0   0   0 |   g = cluster_323
   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_317
   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_316
   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_315
   0   0   0   0   0   0   0   0   0   0   0 |   k = cluster_322



=== Stratified cross-validation ===

Correctly Classified Instances         997               63.9103 %
Incorrectly Classified Instances       563               36.0897 %
Kappa statistic                          0     
Mean absolute error                      0.0656
Root mean squared error                  0.2562
Relative absolute error                 77.6484 %
Root relative squared error            125.0835 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   0   0   0   0   0   0 563   0   0   0   0 |   a = cluster_320
   0   0   0   0   0   0   0   0   0   0   0 |   b = cluster_318
   0   0   0   0   0   0   0   0   0   0   0 |   c = cluster_324
   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_319
   0   0   0   0   0   0   0   0   0   0   0 |   e = cluster_325
   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_321
   0   0   0   0   0   0 997   0   0   0   0 |   g = cluster_323
   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_317
   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_316
   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_315
   0   0   0   0   0   0   0   0   0   0   0 |   k = cluster_322

