
Options: -C 0.25 -M 2 

J48 pruned tree
------------------
: cluster_56 (2000.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m   <-- classified as
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    a = cluster_104
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    b = cluster_62
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    c = cluster_63
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    d = cluster_101
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    e = cluster_64
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = cluster_83
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = cluster_103
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = cluster_82
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    i = cluster_61
    0    0    0    0    0    0    0    0    0 2000    0    0    0 |    j = cluster_56
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = cluster_102
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = cluster_84
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    m = cluster_81



=== Stratified cross-validation ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m   <-- classified as
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    a = cluster_104
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    b = cluster_62
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    c = cluster_63
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    d = cluster_101
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    e = cluster_64
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = cluster_83
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = cluster_103
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = cluster_82
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    i = cluster_61
    0    0    0    0    0    0    0    0    0 2000    0    0    0 |    j = cluster_56
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = cluster_102
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = cluster_84
    0    0    0    0    0    0    0    0    0    0    0    0    0 |    m = cluster_81

