
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 12.97 seconds

=== Error on training data ===

Correctly Classified Instances        2960               92.5    %
Incorrectly Classified Instances       240                7.5    %
Kappa statistic                          0.0152
Mean absolute error                      0.1384
Root mean squared error                  0.2631
Relative absolute error                 98.8661 %
Root relative squared error             99.5106 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2958    0 |    a = cluster_2
  240    2 |    b = cluster_1



=== Stratified cross-validation ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0     
Mean absolute error                      0.1391
Root mean squared error                  0.2641
Relative absolute error                 99.3305 %
Root relative squared error             99.898  %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2958    0 |    a = cluster_2
  242    0 |    b = cluster_1

