
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 13.09 seconds

=== Error on training data ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0     
Mean absolute error                      0.1398
Root mean squared error                  0.2642
Relative absolute error                 99.8605 %
Root relative squared error             99.9371 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2958    0 |    a = cluster_2
  242    0 |    b = cluster_1



=== Stratified cross-validation ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0     
Mean absolute error                      0.1399
Root mean squared error                  0.2642
Relative absolute error                 99.8955 %
Root relative squared error             99.9417 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2958    0 |    a = cluster_2
  242    0 |    b = cluster_1

