@RELATION ../../data/IAArticles/discover.data

@ATTRIBUTE based_thesauri	NUMERIC
@ATTRIBUTE applied_similarity	NUMERIC
@ATTRIBUTE generated_wang	NUMERIC
@ATTRIBUTE fabio	NUMERIC
@ATTRIBUTE curves_fuzzy	NUMERIC
@ATTRIBUTE defined_interval	NUMERIC
@ATTRIBUTE denotes_signi	NUMERIC
@ATTRIBUTE check_tendencies	NUMERIC
@ATTRIBUTE layers_upper	NUMERIC
@ATTRIBUTE algorithm_developed	NUMERIC
@ATTRIBUTE class 	{cluster_1,cluster_3,cluster_9,cluster_10,cluster_7,cluster_5,cluster_2,cluster_8,cluster_6,cluster_4}

@DATA
0.0,0.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,cluster_1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_4
0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_7
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,1.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_6
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.58,0.0,0.0,0.0,0.0,0.0,0.58,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,cluster_8
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.38,0.0,0.0,0.0,1.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_10
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,cluster_3
0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.0,0.0,0.0,cluster_7
0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.0,0.0,0.0,cluster_7
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_7
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_7
0.0,0.0,0.71,0.19,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.71,0.19,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_10
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,cluster_3
0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
