Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 5.122244174608705E-7
Pseudopartition number 1
Parcial clusterFS = 3.8409923476393124E-8
Pseudopartition number 2
Parcial clusterFS = 9.124056190270458E-8
Pseudopartition number 3
Parcial clusterFS = 1.4204989828019312E-9
Pseudopartition number 4
Parcial clusterFS = 1.9964402309711573E-7
Bigger cluster Fuzzy Silhouette = 5.122244174608705E-7
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 2.5468732488092904E-8
Pseudopartition number 1
Parcial clusterFS = 6.166246769665192E-8
Pseudopartition number 2
Parcial clusterFS = 2.36564941656335E-18
Pseudopartition number 3
Parcial clusterFS = 4.811176964581596E-7
Pseudopartition number 4
Parcial clusterFS = 2.3632765025780416E-7
Bigger cluster Fuzzy Silhouette = 4.811176964581596E-7
Bigger Fuzzy Silhouette =5.122244174608705E-7
