
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 1.3 seconds

=== Error on training data ===

Correctly Classified Instances        1558               99.8718 %
Incorrectly Classified Instances         2                0.1282 %
Kappa statistic                          0.998 
Mean absolute error                      0.0016
Root mean squared error                  0.0169
Relative absolute error                  0.7489 %
Root relative squared error              5.1408 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29   0   0   0   0   0 |   a = cluster_84
   0 125   0   0   0   0 |   b = cluster_88
   0   0 593   0   0   0 |   c = cluster_87
   0   0   1  74   0   0 |   d = cluster_83
   0   0   0   0 687   0 |   e = cluster_86
   0   0   0   1   0  50 |   f = cluster_85



=== Stratified cross-validation ===

Correctly Classified Instances         798               51.1538 %
Incorrectly Classified Instances       762               48.8462 %
Kappa statistic                          0.2537
Mean absolute error                      0.1637
Root mean squared error                  0.4025
Relative absolute error                 75.2985 %
Root relative squared error            122.1639 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   2  15   2  10   0 |   a = cluster_84
   2  41  46   4  28   4 |   b = cluster_88
   9  41 354  17 166   6 |   c = cluster_87
   2   6  29  15  22   1 |   d = cluster_83
  17  47 204  25 374  20 |   e = cluster_86
   1   6   9   2  19  14 |   f = cluster_85

