
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 2.46 seconds

=== Error on training data ===

Correctly Classified Instances        1140               73.0769 %
Incorrectly Classified Instances       420               26.9231 %
Kappa statistic                          0.587 
Mean absolute error                      0.1137
Root mean squared error                  0.2348
Relative absolute error                 52.3068 %
Root relative squared error             71.2637 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12   1  11   0   5   0 |   a = cluster_84
   3  87  27   0   8   0 |   b = cluster_88
   8  31 483   3  67   1 |   c = cluster_87
   4  11  29  22   9   0 |   d = cluster_83
  21  39 106   1 518   2 |   e = cluster_86
   1   7  12   2  11  18 |   f = cluster_85



=== Stratified cross-validation ===

Correctly Classified Instances         737               47.2436 %
Incorrectly Classified Instances       823               52.7564 %
Kappa statistic                          0.2001
Mean absolute error                      0.1812
Root mean squared error                  0.3415
Relative absolute error                 83.3583 %
Root relative squared error            103.6555 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   3  19   0   7   0 |   a = cluster_84
   4  32  62   2  25   0 |   b = cluster_88
  22  67 359   6 137   2 |   c = cluster_87
   3   9  36   5  20   2 |   d = cluster_83
  31  86 224   7 336   3 |   e = cluster_86
   1   5  21   3  16   5 |   f = cluster_85

