
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 2.54 seconds

=== Error on training data ===

Correctly Classified Instances        1067               68.3974 %
Incorrectly Classified Instances       493               31.6026 %
Kappa statistic                          0.5061
Mean absolute error                      0.1347
Root mean squared error                  0.2553
Relative absolute error                 61.9903 %
Root relative squared error             77.491  %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7   1  15   0   6   0 |   a = cluster_84
   2  69  37   1  15   1 |   b = cluster_88
   3  24 506   3  56   1 |   c = cluster_87
   5   7  26  20  17   0 |   d = cluster_83
   9  24 200   2 450   2 |   e = cluster_86
   1   6  11   2  16  15 |   f = cluster_85



=== Stratified cross-validation ===

Correctly Classified Instances         775               49.6795 %
Incorrectly Classified Instances       785               50.3205 %
Kappa statistic                          0.2056
Mean absolute error                      0.1845
Root mean squared error                  0.3333
Relative absolute error                 84.8709 %
Root relative squared error            101.1604 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1   2  21   0   5   0 |   a = cluster_84
   4  20  67   1  33   0 |   b = cluster_88
   7  38 407   8 130   3 |   c = cluster_87
   1   3  41   7  23   0 |   d = cluster_83
  10  46 287   9 334   1 |   e = cluster_86
   0   2  21   2  20   6 |   f = cluster_85

