
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 2.44 seconds

=== Error on training data ===

Correctly Classified Instances        1041               66.7308 %
Incorrectly Classified Instances       519               33.2692 %
Kappa statistic                          0.4704
Mean absolute error                      0.1456
Root mean squared error                  0.2653
Relative absolute error                 67.0027 %
Root relative squared error             80.5009 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3   1  20   0   5   0 |   a = cluster_84
   1  60  47   1  16   0 |   b = cluster_88
   0  16 498   5  72   2 |   c = cluster_87
   1   3  40  15  16   0 |   d = cluster_83
   6  19 202   6 454   0 |   e = cluster_86
   0   1  18   2  19  11 |   f = cluster_85



=== Stratified cross-validation ===

Correctly Classified Instances         805               51.6026 %
Incorrectly Classified Instances       755               48.3974 %
Kappa statistic                          0.2255
Mean absolute error                      0.1864
Root mean squared error                  0.3285
Relative absolute error                 85.7563 %
Root relative squared error             99.6893 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   1  21   1   6   0 |   a = cluster_84
   1  20  75   1  28   0 |   b = cluster_88
   2  28 419   9 133   2 |   c = cluster_87
   0   4  43   6  22   0 |   d = cluster_83
   4  41 279   6 356   1 |   e = cluster_86
   0   2  20   2  23   4 |   f = cluster_85

