
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 2.45 seconds

=== Error on training data ===

Correctly Classified Instances        1021               65.4487 %
Incorrectly Classified Instances       539               34.5513 %
Kappa statistic                          0.4454
Mean absolute error                      0.1547
Root mean squared error                  0.273 
Relative absolute error                 71.1583 %
Root relative squared error             82.8496 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1   1  22   1   4   0 |   a = cluster_84
   1  44  56   1  23   0 |   b = cluster_88
   0  13 500   6  73   1 |   c = cluster_87
   0   4  43  12  16   0 |   d = cluster_83
   4  25 203   1 454   0 |   e = cluster_86
   0   2  19   2  18  10 |   f = cluster_85



=== Stratified cross-validation ===

Correctly Classified Instances         812               52.0513 %
Incorrectly Classified Instances       748               47.9487 %
Kappa statistic                          0.2264
Mean absolute error                      0.1879
Root mean squared error                  0.3262
Relative absolute error                 86.4379 %
Root relative squared error             98.9827 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   2  22   1   4   0 |   a = cluster_84
   0  16  66   0  43   0 |   b = cluster_88
   1  29 423   6 132   2 |   c = cluster_87
   0   4  41   4  26   0 |   d = cluster_83
   5  33 278   4 366   1 |   e = cluster_86
   0   2  21   2  23   3 |   f = cluster_85

