Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.07602938545534013
Pseudopartition number 1
Parcial clusterFS = 0.21045310931727615
Pseudopartition number 2
Parcial clusterFS = 0.07607428536577975
Pseudopartition number 3
Parcial clusterFS = 0.2109064144193841
Pseudopartition number 4
Parcial clusterFS = 0.20135275587294707
Bigger cluster Fuzzy Silhouette = 0.2109064144193841
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.5051529493541559
Pseudopartition number 1
Parcial clusterFS = 0.6047617145731139
Pseudopartition number 2
Parcial clusterFS = 0.6047611149441535
Pseudopartition number 3
Parcial clusterFS = 0.5701245548761184
Pseudopartition number 4
Parcial clusterFS = 0.585700076578376
Bigger cluster Fuzzy Silhouette = 0.6047617145731139
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 0.39137600660780075
Pseudopartition number 1
Parcial clusterFS = 0.40749225180746834
Pseudopartition number 2
Parcial clusterFS = 0.3914678450587414
Pseudopartition number 3
Parcial clusterFS = 0.5495391770054241
Pseudopartition number 4
Parcial clusterFS = 0.6238727909128143
Bigger cluster Fuzzy Silhouette = 0.6238727909128143
Number of groups = 5
Pseudopartition number 0
Parcial clusterFS = 0.6406268833677239
Pseudopartition number 1
Parcial clusterFS = 0.6524455477276925
Pseudopartition number 2
Parcial clusterFS = 0.5785533278962385
Pseudopartition number 3
Parcial clusterFS = 0.6502283215254789
Pseudopartition number 4
Parcial clusterFS = 0.6129705358288932
Bigger cluster Fuzzy Silhouette = 0.6524455477276925
Bigger Fuzzy Silhouette =0.6524455477276925
