@RELATION ../../data/garmin/discover.data

@ATTRIBUTE bluetooth_narrow	NUMERIC
@ATTRIBUTE compani_recommend	NUMERIC
@ATTRIBUTE screen_luminesc	NUMERIC
@ATTRIBUTE noisi_side	NUMERIC
@ATTRIBUTE verizon_broadband	NUMERIC
@ATTRIBUTE moan	NUMERIC
@ATTRIBUTE size_love	NUMERIC
@ATTRIBUTE chemist_yd	NUMERIC
@ATTRIBUTE room_ascertain	NUMERIC
@ATTRIBUTE batteri_significantli	NUMERIC
@ATTRIBUTE class 	{cluster_3,cluster_1,cluster_2}

@DATA
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,cluster_1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.0,cluster_3
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_3
0.0,1.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_2
