Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.03215754358850283
Pseudopartition number 1
Parcial clusterFS = 0.010098108013849895
Pseudopartition number 2
Parcial clusterFS = 0.058619513293851004
Pseudopartition number 3
Parcial clusterFS = 0.003119319775790606
Pseudopartition number 4
Parcial clusterFS = 0.006352479824384047
Bigger cluster Fuzzy Silhouette = 0.058619513293851004
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.028111669564348223
Pseudopartition number 1
Parcial clusterFS = 0.004326714582773202
Pseudopartition number 2
Parcial clusterFS = 0.018651550377114714
Pseudopartition number 3
Parcial clusterFS = 0.08814083999966305
Pseudopartition number 4
Parcial clusterFS = 0.15583499129805173
Bigger cluster Fuzzy Silhouette = 0.15583499129805173
Bigger Fuzzy Silhouette =0.15583499129805173
