
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances          30               58.8235 %
Incorrectly Classified Instances        21               41.1765 %
Kappa statistic                          0.3869
Mean absolute error                      0.2841
Root mean squared error                  0.3794
Relative absolute error                 65.2771 %
Root relative squared error             81.3686 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 12  1  2 |  a = cluster_24
  9 12  1 |  b = cluster_23
  7  1  6 |  c = cluster_25



=== Stratified cross-validation ===

Correctly Classified Instances          27               52.9412 %
Incorrectly Classified Instances        24               47.0588 %
Kappa statistic                          0.2998
Mean absolute error                      0.3485
Root mean squared error                  0.4633
Relative absolute error                 79.7544 %
Root relative squared error             98.9656 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 11  2  2 |  a = cluster_24
 10 10  2 |  b = cluster_23
  6  2  6 |  c = cluster_25

