
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances          32               62.7451 %
Incorrectly Classified Instances        19               37.2549 %
Kappa statistic                          0.4434
Mean absolute error                      0.2808
Root mean squared error                  0.3671
Relative absolute error                 64.5164 %
Root relative squared error             78.7442 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 12  1  2 |  a = cluster_24
  8 13  1 |  b = cluster_23
  6  1  7 |  c = cluster_25



=== Stratified cross-validation ===

Correctly Classified Instances          23               45.098  %
Incorrectly Classified Instances        28               54.902  %
Kappa statistic                          0.1863
Mean absolute error                      0.3744
Root mean squared error                  0.476 
Relative absolute error                 85.6695 %
Root relative squared error            101.6752 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  9  2  4 |  a = cluster_24
 10 10  2 |  b = cluster_23
  9  1  4 |  c = cluster_25

