
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances          34               66.6667 %
Incorrectly Classified Instances        17               33.3333 %
Kappa statistic                          0.5085
Mean absolute error                      0.2993
Root mean squared error                  0.3783
Relative absolute error                 68.7673 %
Root relative squared error             81.1334 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 13  0  2 |  a = cluster_24
 11 11  0 |  b = cluster_23
  3  1 10 |  c = cluster_25



=== Stratified cross-validation ===

Correctly Classified Instances          21               41.1765 %
Incorrectly Classified Instances        30               58.8235 %
Kappa statistic                          0.1419
Mean absolute error                      0.3907
Root mean squared error                  0.4719
Relative absolute error                 89.4031 %
Root relative squared error            100.7978 %
Total Number of Instances               51     


=== Confusion Matrix ===

 a b c   <-- classified as
 8 1 6 | a = cluster_24
 8 8 6 | b = cluster_23
 8 1 5 | c = cluster_25

