
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances          31               60.7843 %
Incorrectly Classified Instances        20               39.2157 %
Kappa statistic                          0.4211
Mean absolute error                      0.3435
Root mean squared error                  0.4042
Relative absolute error                 78.9216 %
Root relative squared error             86.6985 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  9  2  4 |  a = cluster_24
  2 11  9 |  b = cluster_23
  2  1 11 |  c = cluster_25



=== Stratified cross-validation ===

Correctly Classified Instances          24               47.0588 %
Incorrectly Classified Instances        27               52.9412 %
Kappa statistic                          0.226 
Mean absolute error                      0.3949
Root mean squared error                  0.4532
Relative absolute error                 90.3818 %
Root relative squared error             96.8084 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  6  1  8 |  a = cluster_24
  1 10 11 |  b = cluster_23
  5  1  8 |  c = cluster_25

