
Naive Bayes Classifier

                         Class
Attribute           cluster_24 cluster_23 cluster_25
                         (0.3)     (0.43)     (0.28)
=====================================================
easi_read
  mean                        0     0.0432          0
  std. dev.              0.0528     0.1979     0.0528
  weight sum                 15         22         14
  precision              0.3167     0.3167     0.3167

front_desk
  mean                        0       0.08          0
  std. dev.               0.021     0.2025      0.021
  weight sum                 15         22         14
  precision              0.1257     0.1257     0.1257

read_review
  mean                        0          0     0.0714
  std. dev.              0.1667     0.1667     0.2575
  weight sum                 15         22         14
  precision                   1          1          1

servic_good
  mean                   0.0115     0.1098          0
  std. dev.               0.043     0.1767     0.0288
  weight sum                 15         22         14
  precision              0.1725     0.1725     0.1725

recommend_hotel
  mean                   0.0345     0.0235     0.0616
  std. dev.              0.0934     0.1078     0.1798
  weight sum                 15         22         14
  precision              0.1725     0.1725     0.1725

locat_excel
  mean                        0     0.0745          0
  std. dev.              0.0303     0.2028     0.0303
  weight sum                 15         22         14
  precision               0.182      0.182      0.182

hotel_good
  mean                        0     0.0528          0
  std. dev.              0.0388     0.1974     0.0388
  weight sum                 15         22         14
  precision              0.2325     0.2325     0.2325

servic_great
  mean                        0          0     0.1018
  std. dev.              0.0396     0.0396     0.2493
  weight sum                 15         22         14
  precision              0.2375     0.2375     0.2375

room_larg
  mean                   0.0331          0      0.124
  std. dev.              0.0957     0.0207     0.2148
  weight sum                 15         22         14
  precision               0.124      0.124      0.124

price_good
  mean                        0     0.0782          0
  std. dev.              0.0478     0.2149     0.0478
  weight sum                 15         22         14
  precision              0.2867     0.2867     0.2867

room_nice
  mean                        0     0.0445     0.0233
  std. dev.              0.0544     0.2041     0.0841
  weight sum                 15         22         14
  precision              0.3267     0.3267     0.3267

locat_great
  mean                   0.0776          0     0.0139
  std. dev.              0.2433     0.0323       0.05
  weight sum                 15         22         14
  precision               0.194      0.194      0.194

pretti_good
  mean                        0     0.0558          0
  std. dev.              0.0511     0.1991     0.0511
  weight sum                 15         22         14
  precision              0.3067     0.3067     0.3067

servic_room
  mean                   0.0996     0.0339     0.0133
  std. dev.               0.203     0.0914     0.0481
  weight sum                 15         22         14
  precision              0.1867     0.1867     0.1867

great_locat
  mean                        0     0.0645          0
  std. dev.              0.1183     0.2041     0.1183
  weight sum                 15         22         14
  precision                0.71       0.71       0.71

long_batteri_life
  mean                        0     0.0674          0
  std. dev.              0.0494     0.2179     0.0494
  weight sum                 15         22         14
  precision              0.2967     0.2967     0.2967

small_size
  mean                        0     0.1005          0
  std. dev.              0.0263     0.1938     0.0263
  weight sum                 15         22         14
  precision               0.158      0.158      0.158

highli_recommend
  mean                        0     0.0913          0
  std. dev.              0.0304     0.1965     0.0304
  weight sum                 15         22         14
  precision              0.1825     0.1825     0.1825

make_easi
  mean                   0.0667          0          0
  std. dev.              0.2494     0.1667     0.1667
  weight sum                 15         22         14
  precision                   1          1          1

conveni_locat
  mean                        0     0.1341          0
  std. dev.              0.0164     0.1665     0.0164
  weight sum                 15         22         14
  precision              0.0983     0.0983     0.0983

nice_room
  mean                        0     0.0745          0
  std. dev.              0.0456     0.2049     0.0456
  weight sum                 15         22         14
  precision              0.2733     0.2733     0.2733

hotel_clean
  mean                   0.0836          0          0
  std. dev.              0.2418     0.0522     0.0522
  weight sum                 15         22         14
  precision              0.3133     0.3133     0.3133

text_speech
  mean                   0.0593     0.0135     0.0424
  std. dev.               0.222     0.0618     0.1038
  weight sum                 15         22         14
  precision              0.2967     0.2967     0.2967

clean_room
  mean                        0     0.0904          0
  std. dev.              0.0237     0.1893     0.0237
  weight sum                 15         22         14
  precision               0.142      0.142      0.142

batteri_life
  mean                        0          0     0.0714
  std. dev.              0.1667     0.1667     0.2575
  weight sum                 15         22         14
  precision                   1          1          1

staff_friendli
  mean                   0.0567          0     0.0364
  std. dev.               0.212     0.0283     0.1313
  weight sum                 15         22         14
  precision                0.17       0.17       0.17

hard_beat
  mean                   0.0947          0          0
  std. dev.              0.2414     0.1183     0.1183
  weight sum                 15         22         14
  precision                0.71       0.71       0.71

top_notch
  mean                        0     0.0445          0
  std. dev.              0.0817     0.2041     0.0817
  weight sum                 15         22         14
  precision                0.49       0.49       0.49

custom_servic
  mean                        0     0.0684          0
  std. dev.              0.0358     0.1986     0.0358
  weight sum                 15         22         14
  precision               0.215      0.215      0.215

light_weight
  mean                        0     0.1285          0
  std. dev.              0.0294       0.17     0.0294
  weight sum                 15         22         14
  precision              0.1767     0.1767     0.1767

friendli_staff
  mean                        0      0.064          0
  std. dev.              0.0293     0.1953     0.0293
  weight sum                 15         22         14
  precision               0.176      0.176      0.176

nice_touch
  mean                   0.0196       0.04          0
  std. dev.              0.0732     0.1833     0.0489
  weight sum                 15         22         14
  precision              0.2933     0.2933     0.2933

minut_walk
  mean                        0     0.0629          0
  std. dev.              0.0461     0.2032     0.0461
  weight sum                 15         22         14
  precision              0.2767     0.2767     0.2767

comfort_room
  mean                        0     0.1047          0
  std. dev.               0.024       0.18      0.024
  weight sum                 15         22         14
  precision               0.144      0.144      0.144

year_ago
  mean                   0.0327     0.0334       0.07
  std. dev.              0.1222     0.1119     0.1715
  weight sum                 15         22         14
  precision               0.245      0.245      0.245

great_price
  mean                   0.0756          0     0.0202
  std. dev.              0.2187     0.0472      0.073
  weight sum                 15         22         14
  precision              0.2833     0.2833     0.2833

nice_featur
  mean                        0      0.045          0
  std. dev.              0.0825     0.2062     0.0825
  weight sum                 15         22         14
  precision               0.495      0.495      0.495

great_hotel
  mean                        0     0.0591          0
  std. dev.              0.0433     0.1909     0.0433
  weight sum                 15         22         14
  precision                0.26       0.26       0.26

larg_comfort
  mean                        0     0.0527          0
  std. dev.              0.0483     0.1883     0.0483
  weight sum                 15         22         14
  precision                0.29       0.29       0.29

bed_comfort
  mean                        0     0.0573          0
  std. dev.               0.035     0.1919      0.035
  weight sum                 15         22         14
  precision                0.21       0.21       0.21

room_comfort
  mean                        0     0.0594          0
  std. dev.              0.0544     0.2121     0.0544
  weight sum                 15         22         14
  precision              0.3267     0.3267     0.3267

place_stai
  mean                        0     0.0582          0
  std. dev.              0.0533     0.2078     0.0533
  weight sum                 15         22         14
  precision                0.32       0.32       0.32

good_qualiti
  mean                     0.08     0.0655     0.0171
  std. dev.              0.1678     0.1799     0.0618
  weight sum                 15         22         14
  precision                0.24       0.24       0.24

good_price
  mean                        0     0.0441          0
  std. dev.              0.0539      0.202     0.0539
  weight sum                 15         22         14
  precision              0.3233     0.3233     0.3233

hotel_great
  mean                        0     0.0727          0
  std. dev.              0.0267     0.2088     0.0267
  weight sum                 15         22         14
  precision                0.16       0.16       0.16

great_screen
  mean                        0          0     0.0707
  std. dev.              0.0825     0.0825      0.255
  weight sum                 15         22         14
  precision               0.495      0.495      0.495

qualiti_good
  mean                        0     0.0455          0
  std. dev.              0.0833     0.2083     0.0833
  weight sum                 15         22         14
  precision                 0.5        0.5        0.5

book_room
  mean                        0     0.0445          0
  std. dev.              0.0817     0.2041     0.0817
  weight sum                 15         22         14
  precision                0.49       0.49       0.49

full_size
  mean                        0      0.045          0
  std. dev.               0.055     0.2062      0.055
  weight sum                 15         22         14
  precision                0.33       0.33       0.33

long_batteri
  mean                   0.0237     0.0323      0.038
  std. dev.              0.0886     0.1479     0.1371
  weight sum                 15         22         14
  precision              0.1775     0.1775     0.1775

room_spaciou
  mean                        0     0.0455          0
  std. dev.              0.1667     0.2083     0.1667
  weight sum                 15         22         14
  precision                   1          1          1

great_room
  mean                        0     0.0563          0
  std. dev.              0.0413     0.2102     0.0413
  weight sum                 15         22         14
  precision              0.2475     0.2475     0.2475

room_servic
  mean                        0     0.0805          0
  std. dev.              0.0128     0.1976     0.0128
  weight sum                 15         22         14
  precision               0.077      0.077      0.077

good_servic
  mean                   0.0716     0.0279     0.1095
  std. dev.              0.0948     0.0995     0.1683
  weight sum                 15         22         14
  precision              0.1533     0.1533     0.1533

ga_mileag
  mean                   0.0158          0     0.0933
  std. dev.              0.0592     0.0198     0.2424
  weight sum                 15         22         14
  precision              0.1188     0.1188     0.1188

room_small
  mean                        0     0.0664          0
  std. dev.              0.0221     0.1993     0.0221
  weight sum                 15         22         14
  precision              0.1329     0.1329     0.1329

place_eat
  mean                        0     0.1136          0
  std. dev.              0.0417     0.1804     0.0417
  weight sum                 15         22         14
  precision                0.25       0.25       0.25

clean_comfort
  mean                        0          0       0.07
  std. dev.              0.0544     0.0544     0.2524
  weight sum                 15         22         14
  precision              0.3267     0.3267     0.3267

room_clean
  mean                        0     0.0933          0
  std. dev.              0.0143     0.1911     0.0143
  weight sum                 15         22         14
  precision              0.0856     0.0856     0.0856

good_size
  mean                        0     0.0441          0
  std. dev.              0.0539      0.202     0.0539
  weight sum                 15         22         14
  precision              0.3233     0.3233     0.3233



Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances          38               74.5098 %
Incorrectly Classified Instances        13               25.4902 %
Kappa statistic                          0.6161
Mean absolute error                      0.1572
Root mean squared error                  0.3466
Relative absolute error                 36.1116 %
Root relative squared error             74.3452 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 13  0  2 |  a = cluster_24
  5 17  0 |  b = cluster_23
  6  0  8 |  c = cluster_25



=== Stratified cross-validation ===

Correctly Classified Instances          30               58.8235 %
Incorrectly Classified Instances        21               41.1765 %
Kappa statistic                          0.3883
Mean absolute error                      0.2799
Root mean squared error                  0.4877
Relative absolute error                 64.0618 %
Root relative squared error            104.1723 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 11  0  4 |  a = cluster_24
  6 13  3 |  b = cluster_23
  7  1  6 |  c = cluster_25

