Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 3.7868271837305656E-8
Pseudopartition number 1
Parcial clusterFS = 1.2162953618622206E-6
Pseudopartition number 2
Parcial clusterFS = 7.172713550487341E-8
Pseudopartition number 3
Parcial clusterFS = 1.03092747614939E-7
Pseudopartition number 4
Parcial clusterFS = 1.1189219626168249E-6
Bigger cluster Fuzzy Silhouette = 1.2162953618622206E-6
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 6.586800223534073E-31
Pseudopartition number 1
Parcial clusterFS = 1.600194732822774E-8
Pseudopartition number 2
Parcial clusterFS = 2.883127127222749E-18
Pseudopartition number 3
Parcial clusterFS = 5.400251216250466E-14
Pseudopartition number 4
Parcial clusterFS = 7.02275791871238E-8
Bigger cluster Fuzzy Silhouette = 7.02275791871238E-8
Bigger Fuzzy Silhouette =1.2162953618622206E-6
