
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 3.84 seconds

=== Error on training data ===

Correctly Classified Instances        1389               69.45   %
Incorrectly Classified Instances       611               30.55   %
Kappa statistic                          0.1281
Mean absolute error                      0.4125
Root mean squared error                  0.4538
Relative absolute error                 93.0679 %
Root relative squared error             96.4035 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1307   30 |    a = cluster_3
  581   82 |    b = cluster_4



=== Stratified cross-validation ===

Correctly Classified Instances        1357               67.85   %
Incorrectly Classified Instances       643               32.15   %
Kappa statistic                          0.0797
Mean absolute error                      0.4233
Root mean squared error                  0.4664
Relative absolute error                 95.4901 %
Root relative squared error             99.0697 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1294   43 |    a = cluster_3
  600   63 |    b = cluster_4

