
Naive Bayes Classifier

                   Class
Attribute      cluster_3 cluster_4
                  (0.67)    (0.33)
===================================
phosphoru
  mean             0.0003     0.003
  std. dev.        0.0558    0.0558
  weight sum         1337       663
  precision         0.335     0.335

lamppost
  mean             0.0007    0.0024
  std. dev.        0.0525    0.0525
  weight sum         1337       663
  precision         0.315     0.315

drawer
  mean             0.0003    0.0023
  std. dev.        0.0633    0.0633
  weight sum         1337       663
  precision          0.38      0.38

supervisor
  mean             0.0005    0.0011
  std. dev.        0.1183    0.1183
  weight sum         1337       663
  precision          0.71      0.71

subscrib
  mean             0.0017    0.0009
  std. dev.        0.0339    0.0339
  weight sum         1337       663
  precision        0.2033    0.2033

plow
  mean             0.0007    0.0015
  std. dev.        0.0833    0.0833
  weight sum         1337       663
  precision           0.5       0.5

haldol
  mean              0.003    0.0013
  std. dev.         0.035     0.035
  weight sum         1337       663
  precision          0.21      0.21

reusabl
  mean             0.0012    0.0014
  std. dev.        0.0525    0.0525
  weight sum         1337       663
  precision         0.315     0.315

lvsun
  mean             0.0005    0.0011
  std. dev.        0.1183    0.1183
  weight sum         1337       663
  precision          0.71      0.71

an
  mean             0.0156    0.0207
  std. dev.        0.0189    0.0216
  weight sum         1337       663
  precision        0.0263    0.0263

atmpospher
  mean             0.0011         0
  std. dev.        0.1183    0.1183
  weight sum         1337       663
  precision          0.71      0.71

cosmo
  mean             0.0017         0
  std. dev.         0.075     0.075
  weight sum         1337       663
  precision          0.45      0.45

sc
  mean             0.0028     0.003
  std. dev.          0.03      0.03
  weight sum         1337       663
  precision          0.18      0.18

chemic
  mean             0.0006    0.0035
  std. dev.        0.0275    0.0337
  weight sum         1337       663
  precision         0.165     0.165

lewi
  mean             0.0007    0.0045
  std. dev.        0.0417    0.0417
  weight sum         1337       663
  precision          0.25      0.25

philippin
  mean             0.0005    0.0011
  std. dev.        0.1183    0.1183
  weight sum         1337       663
  precision          0.71      0.71

reaction
  mean             0.0011    0.0011
  std. dev.        0.0212      0.02
  weight sum         1337       663
  precision          0.12      0.12

satur
  mean             0.0022    0.0009
  std. dev.        0.0483    0.0483
  weight sum         1337       663
  precision          0.29      0.29

taylor
  mean                  0    0.0035
  std. dev.        0.0279    0.0399
  weight sum         1337       663
  precision        0.1675    0.1675

unlaw
  mean             0.0004    0.0023
  std. dev.        0.0833    0.0833
  weight sum         1337       663
  precision           0.5       0.5



Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correctly Classified Instances        1346               67.3    %
Incorrectly Classified Instances       654               32.7    %
Kappa statistic                          0.0318
Mean absolute error                      0.4291
Root mean squared error                  0.4672
Relative absolute error                 96.8115 %
Root relative squared error             99.2381 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1323   14 |    a = cluster_3
  640   23 |    b = cluster_4



=== Stratified cross-validation ===

Correctly Classified Instances        1340               67      %
Incorrectly Classified Instances       660               33      %
Kappa statistic                          0.0248
Mean absolute error                      0.4312
Root mean squared error                  0.4708
Relative absolute error                 97.2769 %
Root relative squared error            100.0125 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1318   19 |    a = cluster_3
  641   22 |    b = cluster_4

