
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          32               80      %
Incorrectly Classified Instances         8               20      %
Kappa statistic                          0     
Mean absolute error                      0.0798
Root mean squared error                  0.2075
Relative absolute error                 67.6245 %
Root relative squared error             93.236  %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0  0  0  0 |  a = cluster_40
  0 32  0  0  0  0  0 |  b = cluster_30
  0  0  0  0  0  0  0 |  c = cluster_37
  0  0  0  0  0  0  0 |  d = cluster_39
  0  0  0  0  0  0  0 |  e = cluster_38
  0  6  0  0  0  0  0 |  f = cluster_32
  0  2  0  0  0  0  0 |  g = cluster_29



=== Stratified cross-validation ===

Correctly Classified Instances          32               80      %
Incorrectly Classified Instances         8               20      %
Kappa statistic                          0     
Mean absolute error                      0.0852
Root mean squared error                  0.2279
Relative absolute error                 70.4405 %
Root relative squared error            101.1036 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0  0  0  0 |  a = cluster_40
  0 32  0  0  0  0  0 |  b = cluster_30
  0  0  0  0  0  0  0 |  c = cluster_37
  0  0  0  0  0  0  0 |  d = cluster_39
  0  0  0  0  0  0  0 |  e = cluster_38
  0  6  0  0  0  0  0 |  f = cluster_32
  0  2  0  0  0  0  0 |  g = cluster_29

