
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.79 seconds

=== Error on training data ===

Correctly Classified Instances         379               63.1667 %
Incorrectly Classified Instances       221               36.8333 %
Kappa statistic                          0.0799
Mean absolute error                      0.4493
Root mean squared error                  0.4739
Relative absolute error                 94.2627 %
Root relative squared error             97.0883 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
  19 216 |   a = cluster_7
   5 360 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         348               58      %
Incorrectly Classified Instances       252               42      %
Kappa statistic                         -0.0388
Mean absolute error                      0.4792
Root mean squared error                  0.507 
Relative absolute error                100.544  %
Root relative squared error            103.8603 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   9 226 |   a = cluster_7
  26 339 |   b = cluster_8

