
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.76 seconds

=== Error on training data ===

Correctly Classified Instances         367               61.1667 %
Incorrectly Classified Instances       233               38.8333 %
Kappa statistic                          0.0103
Mean absolute error                      0.4735
Root mean squared error                  0.4863
Relative absolute error                 99.3467 %
Root relative squared error             99.6342 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   2 233 |   a = cluster_7
   0 365 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         358               59.6667 %
Incorrectly Classified Instances       242               40.3333 %
Kappa statistic                         -0.0232
Mean absolute error                      0.4772
Root mean squared error                  0.4895
Relative absolute error                100.1247 %
Root relative squared error            100.2832 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 235 |   a = cluster_7
   7 358 |   b = cluster_8

