Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.1922514823483762
Pseudopartition number 1
Parcial clusterFS = 0.18143353607863713
Pseudopartition number 2
Parcial clusterFS = 0.17836093898552918
Pseudopartition number 3
Parcial clusterFS = 0.1831558663318872
Pseudopartition number 4
Parcial clusterFS = 0.1877330147974714
Bigger cluster Fuzzy Silhouette = 0.1922514823483762
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.39582473665834306
Pseudopartition number 1
Parcial clusterFS = 0.39582395087386524
Pseudopartition number 2
Parcial clusterFS = 0.43679306494994796
Pseudopartition number 3
Parcial clusterFS = 0.46626526867539914
Pseudopartition number 4
Parcial clusterFS = 0.3957917755108039
Bigger cluster Fuzzy Silhouette = 0.46626526867539914
Bigger Fuzzy Silhouette =0.46626526867539914
