
Naive Bayes Classifier

                                 Class
Attribute                   cluster_22 cluster_21 cluster_20
                                (0.37)     (0.24)     (0.39)
=============================================================
floor_level_servic_provid
  mean                                0          0      0.071
  std. dev.                      0.1183     0.1183      0.213
  weight sum                         19         12         20
  precision                        0.71       0.71       0.71

eee_laptop_big
  mean                                0          0      0.071
  std. dev.                      0.1183     0.1183      0.213
  weight sum                         19         12         20
  precision                        0.71       0.71       0.71

screen_luminesc
  mean                           0.0747          0          0
  std. dev.                      0.2179     0.1183     0.1183
  weight sum                         19         12         20
  precision                        0.71       0.71       0.71

long_dai
  mean                                0     0.0592      0.071
  std. dev.                      0.0592     0.1323      0.181
  weight sum                         19         12         20
  precision                       0.355      0.355      0.355

standard_room
  mean                                0          0     0.0725
  std. dev.                      0.0483     0.0483     0.2223
  weight sum                         19         12         20
  precision                        0.29       0.29       0.29

scrambl_egg
  mean                                0          0       0.05
  std. dev.                      0.1667     0.1667     0.2179
  weight sum                         19         12         20
  precision                           1          1          1

bmw_seri
  mean                           0.0526          0          0
  std. dev.                      0.2233     0.1667     0.1667
  weight sum                         19         12         20
  precision                           1          1          1

price_due_excel_locat
  mean                                0     0.1183          0
  std. dev.                      0.1183     0.2646     0.1183
  weight sum                         19         12         20
  precision                        0.71       0.71       0.71

featur_don
  mean                           0.0526          0          0
  std. dev.                      0.2233     0.1667     0.1667
  weight sum                         19         12         20
  precision                           1          1          1

verizon_broadband
  mean                                0     0.1183          0
  std. dev.                      0.1183     0.2646     0.1183
  weight sum                         19         12         20
  precision                        0.71       0.71       0.71

button_side
  mean                                0          0     0.0495
  std. dev.                      0.0825     0.0825     0.2158
  weight sum                         19         12         20
  precision                       0.495      0.495      0.495

locat_fisherman
  mean                           0.0507     0.0481          0
  std. dev.                      0.1749     0.1596     0.0321
  weight sum                         19         12         20
  precision                      0.1925     0.1925     0.1925

tune_favorit_radio
  mean                                0          0       0.05
  std. dev.                      0.1667     0.1667     0.2179
  weight sum                         19         12         20
  precision                           1          1          1

chemist_yd
  mean                           0.0374          0     0.0355
  std. dev.                      0.1585     0.1183     0.1547
  weight sum                         19         12         20
  precision                        0.71       0.71       0.71

alert_courteou
  mean                           0.0468          0     0.0223
  std. dev.                      0.1987     0.0742      0.097
  weight sum                         19         12         20
  precision                       0.445      0.445      0.445

great_room_great
  mean                                0          0      0.071
  std. dev.                      0.1183     0.1183      0.213
  weight sum                         19         12         20
  precision                        0.71       0.71       0.71

full_price
  mean                                0          0       0.08
  std. dev.                      0.0444     0.0444     0.2083
  weight sum                         19         12         20
  precision                      0.2667     0.2667     0.2667

engin_perform
  mean                           0.0353     0.0558     0.0168
  std. dev.                      0.1496     0.1852      0.073
  weight sum                         19         12         20
  precision                       0.335      0.335      0.335

engin_perform_lack
  mean                                0          0      0.087
  std. dev.                      0.0967     0.0967     0.2071
  weight sum                         19         12         20
  precision                        0.58       0.58       0.58

door_hit
  mean                                0     0.0833          0
  std. dev.                      0.1667     0.2764     0.1667
  weight sum                         19         12         20
  precision                           1          1          1



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          33               64.7059 %
Incorrectly Classified Instances        18               35.2941 %
Kappa statistic                          0.4483
Mean absolute error                      0.2715
Root mean squared error                  0.3947
Relative absolute error                 62.3685 %
Root relative squared error             84.6598 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 18  1  0 |  a = cluster_22
  7  5  0 |  b = cluster_21
 10  0 10 |  c = cluster_20



=== Stratified cross-validation ===

Correctly Classified Instances          28               54.902  %
Incorrectly Classified Instances        23               45.098  %
Kappa statistic                          0.2946
Mean absolute error                      0.3506
Root mean squared error                  0.4873
Relative absolute error                 80.4262 %
Root relative squared error            104.3571 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 15  2  2 |  a = cluster_22
  8  4  0 |  b = cluster_21
 11  0  9 |  c = cluster_20

