
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances          35               68.6275 %
Incorrectly Classified Instances        16               31.3725 %
Kappa statistic                          0.5732
Mean absolute error                      0.198 
Root mean squared error                  0.3053
Relative absolute error                 53.9531 %
Root relative squared error             71.3164 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  5  4  0  0 |  a = cluster_22
  0 13  0  0 |  b = cluster_23
  1  5  5  0 |  c = cluster_24
  0  6  0 12 |  d = cluster_21



=== Stratified cross-validation ===

Correctly Classified Instances          24               47.0588 %
Incorrectly Classified Instances        27               52.9412 %
Kappa statistic                          0.2836
Mean absolute error                      0.3013
Root mean squared error                  0.4191
Relative absolute error                 81.8395 %
Root relative squared error             97.5975 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  6  2  1 |  a = cluster_22
  0 13  0  0 |  b = cluster_23
  2  5  4  0 |  c = cluster_24
  1 10  0  7 |  d = cluster_21

