
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances          14               27.451  %
Incorrectly Classified Instances        37               72.549  %
Kappa statistic                          0.0238
Mean absolute error                      0.3589
Root mean squared error                  0.4233
Relative absolute error                 97.7885 %
Root relative squared error             98.8941 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  9  0  0 |  a = cluster_22
  0 13  0  0 |  b = cluster_23
  0 11  0  0 |  c = cluster_24
  0 17  0  1 |  d = cluster_21



=== Stratified cross-validation ===

Correctly Classified Instances          13               25.4902 %
Incorrectly Classified Instances        38               74.5098 %
Kappa statistic                          0     
Mean absolute error                      0.3673
Root mean squared error                  0.4339
Relative absolute error                 99.7794 %
Root relative squared error            101.0512 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  9  0  0 |  a = cluster_22
  0 13  0  0 |  b = cluster_23
  0 11  0  0 |  c = cluster_24
  0 18  0  0 |  d = cluster_21

