Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.1427787463826781
Pseudopartition number 1
Parcial clusterFS = 0.14302111272503987
Pseudopartition number 2
Parcial clusterFS = 0.14319750391865108
Pseudopartition number 3
Parcial clusterFS = 0.14287553962647487
Pseudopartition number 4
Parcial clusterFS = 0.16025582819593454
Bigger cluster Fuzzy Silhouette = 0.16025582819593454
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.0384286350380351
Pseudopartition number 1
Parcial clusterFS = 0.4388588380465274
Pseudopartition number 2
Parcial clusterFS = 0.3288335754417234
Pseudopartition number 3
Parcial clusterFS = 0.7064765910957412
Pseudopartition number 4
Parcial clusterFS = 0.701610647009064
Bigger cluster Fuzzy Silhouette = 0.7064765910957412
Bigger Fuzzy Silhouette =0.7064765910957412
