
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances          30               58.8235 %
Incorrectly Classified Instances        21               41.1765 %
Kappa statistic                          0.3521
Mean absolute error                      0.3142
Root mean squared error                  0.3932
Relative absolute error                 72.1878 %
Root relative squared error             84.326  %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 19  0  0 |  a = cluster_13
  8  4  0 |  b = cluster_12
 13  0  7 |  c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances          20               39.2157 %
Incorrectly Classified Instances        31               60.7843 %
Kappa statistic                          0.0342
Mean absolute error                      0.4239
Root mean squared error                  0.4711
Relative absolute error                 97.2479 %
Root relative squared error            100.8984 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 18  1  0 |  a = cluster_13
 12  0  0 |  b = cluster_12
 18  0  2 |  c = cluster_11

