
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances          40               78.4314 %
Incorrectly Classified Instances        11               21.5686 %
Kappa statistic                          0.6692
Mean absolute error                      0.188 
Root mean squared error                  0.2932
Relative absolute error                 43.7863 %
Root relative squared error             63.335  %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 17  5  0 |  a = cluster_22
  1 10  0 |  b = cluster_21
  5  0 13 |  c = cluster_20



=== Stratified cross-validation ===

Correctly Classified Instances          32               62.7451 %
Incorrectly Classified Instances        19               37.2549 %
Kappa statistic                          0.4347
Mean absolute error                      0.2696
Root mean squared error                  0.4018
Relative absolute error                 62.617  %
Root relative squared error             86.5745 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 15  7  0 |  a = cluster_22
  6  5  0 |  b = cluster_21
  1  5 12 |  c = cluster_20

