
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances          41               80.3922 %
Incorrectly Classified Instances        10               19.6078 %
Kappa statistic                          0.6913
Mean absolute error                      0.2061
Root mean squared error                  0.3004
Relative absolute error                 47.9976 %
Root relative squared error             64.8856 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 22  0  0 |  a = cluster_22
  5  6  0 |  b = cluster_21
  0  5 13 |  c = cluster_20



=== Stratified cross-validation ===

Correctly Classified Instances          32               62.7451 %
Incorrectly Classified Instances        19               37.2549 %
Kappa statistic                          0.3816
Mean absolute error                      0.2933
Root mean squared error                  0.4006
Relative absolute error                 68.1249 %
Root relative squared error             86.3095 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 20  2  0 |  a = cluster_22
 10  1  0 |  b = cluster_21
  6  1 11 |  c = cluster_20

