
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances          38               74.5098 %
Incorrectly Classified Instances        13               25.4902 %
Kappa statistic                          0.6004
Mean absolute error                      0.2377
Root mean squared error                  0.3223
Relative absolute error                 55.3578 %
Root relative squared error             69.6198 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 19  3  0 |  a = cluster_22
  4  7  0 |  b = cluster_21
  4  2 12 |  c = cluster_20



=== Stratified cross-validation ===

Correctly Classified Instances          31               60.7843 %
Incorrectly Classified Instances        20               39.2157 %
Kappa statistic                          0.3621
Mean absolute error                      0.3103
Root mean squared error                  0.4055
Relative absolute error                 72.0572 %
Root relative squared error             87.3728 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 20  2  0 |  a = cluster_22
  8  3  0 |  b = cluster_21
  7  3  8 |  c = cluster_20

