
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances          37               72.549  %
Incorrectly Classified Instances        14               27.451  %
Kappa statistic                          0.5487
Mean absolute error                      0.2546
Root mean squared error                  0.3343
Relative absolute error                 59.2835 %
Root relative squared error             72.2191 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 21  1  0 |  a = cluster_22
  7  4  0 |  b = cluster_21
  6  0 12 |  c = cluster_20



=== Stratified cross-validation ===

Correctly Classified Instances          29               56.8627 %
Incorrectly Classified Instances        22               43.1373 %
Kappa statistic                          0.2628
Mean absolute error                      0.3345
Root mean squared error                  0.4295
Relative absolute error                 77.6963 %
Root relative squared error             92.5308 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 21  1  0 |  a = cluster_22
 11  0  0 |  b = cluster_21
 10  0  8 |  c = cluster_20

