
Naive Bayes Classifier

                                  Class
Attribute                    cluster_22 cluster_21 cluster_20
                                 (0.43)     (0.22)     (0.35)
==============================================================
window_xp
  mean                                 0          0     0.1102
  std. dev.                       0.0472     0.0472      0.234
  weight sum                          22         11         18
  precision                       0.2833     0.2833     0.2833

increa_batteri_life
  mean                                 0          0     0.0692
  std. dev.                       0.0692     0.0692     0.2075
  weight sum                          22         11         18
  precision                        0.415      0.415      0.415

easi_read
  mean                                 0          0     0.0528
  std. dev.                       0.0528     0.0528     0.2176
  weight sum                          22         11         18
  precision                       0.3167     0.3167     0.3167

decent_size_screen
  mean                                 0          0     0.1111
  std. dev.                       0.0833     0.0833     0.2079
  weight sum                          22         11         18
  precision                          0.5        0.5        0.5

front_desk
  mean                                 0          0     0.0978
  std. dev.                        0.021      0.021       0.22
  weight sum                          22         11         18
  precision                       0.1257     0.1257     0.1257

servic_good
  mean                            0.0157          0     0.1246
  std. dev.                       0.0496     0.0288      0.189
  weight sum                          22         11         18
  precision                       0.1725     0.1725     0.1725

recommend_hotel
  mean                            0.0784     0.0157          0
  std. dev.                       0.1855     0.0496     0.0288
  weight sum                          22         11         18
  precision                       0.1725     0.1725     0.1725

high_qualiti
  mean                            0.0455          0          0
  std. dev.                       0.2083     0.0833     0.0833
  weight sum                          22         11         18
  precision                          0.5        0.5        0.5

hotel_good
  mean                                 0          0     0.0646
  std. dev.                       0.0388     0.0388     0.2165
  weight sum                          22         11         18
  precision                       0.2325     0.2325     0.2325

screen_small
  mean                            0.0409     0.0273          0
  std. dev.                       0.1875     0.0862       0.05
  weight sum                          22         11         18
  precision                          0.3        0.3        0.3

servic_great
  mean                            0.0108      0.108          0
  std. dev.                       0.0495     0.2748     0.0396
  weight sum                          22         11         18
  precision                       0.2375     0.2375     0.2375

keyboard_larg_comfort
  mean                                 0          0     0.1111
  std. dev.                       0.0833     0.0833     0.2079
  weight sum                          22         11         18
  precision                          0.5        0.5        0.5

room_larg
  mean                            0.0395      0.124          0
  std. dev.                       0.0945     0.2365     0.0207
  weight sum                          22         11         18
  precision                        0.124      0.124      0.124

life_great
  mean                                 0          0     0.0556
  std. dev.                       0.0833     0.0833     0.2291
  weight sum                          22         11         18
  precision                          0.5        0.5        0.5

room_nice
  mean                            0.0594          0          0
  std. dev.                       0.2121     0.0544     0.0544
  weight sum                          22         11         18
  precision                       0.3267     0.3267     0.3267

locat_great
  mean                            0.0617          0          0
  std. dev.                       0.2059     0.0323     0.0323
  weight sum                          22         11         18
  precision                        0.194      0.194      0.194

batteri_life_great
  mean                             0.045          0          0
  std. dev.                       0.2062     0.0825     0.0825
  weight sum                          22         11         18
  precision                        0.495      0.495      0.495

pretti_good
  mean                                 0          0     0.0681
  std. dev.                       0.0511     0.0511     0.2182
  weight sum                          22         11         18
  precision                       0.3067     0.3067     0.3067

servic_room
  mean                            0.0933          0     0.0207
  std. dev.                       0.1845     0.0311     0.0587
  weight sum                          22         11         18
  precision                       0.1867     0.1867     0.1867

keyboard_larg_comfort_type
  mean                                 0          0     0.1111
  std. dev.                       0.0833     0.0833     0.2079
  weight sum                          22         11         18
  precision                          0.5        0.5        0.5

great_locat
  mean                                 0          0     0.0789
  std. dev.                       0.1183     0.1183     0.2231
  weight sum                          22         11         18
  precision                         0.71       0.71       0.71

long_batteri_life
  mean                                 0          0     0.0824
  std. dev.                       0.0494     0.0494     0.2383
  weight sum                          22         11         18
  precision                       0.2967     0.2967     0.2967

comfort_type
  mean                                 0          0     0.1083
  std. dev.                       0.0361     0.0361     0.2074
  weight sum                          22         11         18
  precision                       0.2167     0.2167     0.2167

highli_recommend
  mean                                 0          0     0.1115
  std. dev.                       0.0304     0.0304     0.2119
  weight sum                          22         11         18
  precision                       0.1825     0.1825     0.1825

conveni_locat
  mean                                 0          0     0.1639
  std. dev.                       0.0164     0.0164     0.1703
  weight sum                          22         11         18
  precision                       0.0983     0.0983     0.0983

nice_room
  mean                                 0          0     0.0911
  std. dev.                       0.0456     0.0456     0.2232
  weight sum                          22         11         18
  precision                       0.2733     0.2733     0.2733

hotel_clean
  mean                             0.057          0          0
  std. dev.                       0.2034     0.0522     0.0522
  weight sum                          22         11         18
  precision                       0.3133     0.3133     0.3133

clean_room
  mean                                 0          0     0.1104
  std. dev.                       0.0237     0.0237     0.2039
  weight sum                          22         11         18
  precision                        0.142      0.142      0.142

text_speech
  mean                            0.0674      0.027          0
  std. dev.                       0.1986     0.0853     0.0494
  weight sum                          22         11         18
  precision                       0.2967     0.2967     0.2967

batteri_life
  mean                                 0     0.0909          0
  std. dev.                       0.1667     0.2875     0.1667
  weight sum                          22         11         18
  precision                            1          1          1

staff_friendli
  mean                            0.0386     0.0464          0
  std. dev.                       0.1771     0.1466     0.0283
  weight sum                          22         11         18
  precision                         0.17       0.17       0.17

top_notch
  mean                                 0          0     0.0544
  std. dev.                       0.0817     0.0817     0.2245
  weight sum                          22         11         18
  precision                         0.49       0.49       0.49

keyboard_larg
  mean                            0.0418          0          0
  std. dev.                       0.1916     0.0767     0.0767
  weight sum                          22         11         18
  precision                         0.46       0.46       0.46

light_weight
  mean                                 0          0      0.157
  std. dev.                       0.0294     0.0294     0.1756
  weight sum                          22         11         18
  precision                       0.1767     0.1767     0.1767

nice_touch
  mean                            0.0533          0          0
  std. dev.                       0.1904     0.0489     0.0489
  weight sum                          22         11         18
  precision                       0.2933     0.2933     0.2933

comfort_room
  mean                                 0          0      0.128
  std. dev.                        0.024      0.024     0.1913
  weight sum                          22         11         18
  precision                        0.144      0.144      0.144

year_ago
  mean                            0.0668     0.0445     0.0136
  std. dev.                       0.1682     0.1409     0.0561
  weight sum                          22         11         18
  precision                        0.245      0.245      0.245

larg_comfort_type
  mean                                 0          0     0.0911
  std. dev.                       0.0683     0.0683     0.2185
  weight sum                          22         11         18
  precision                         0.41       0.41       0.41

speed_limit
  mean                                 0          0     0.0782
  std. dev.                       0.0293     0.0293     0.2289
  weight sum                          22         11         18
  precision                        0.176      0.176      0.176

great_hotel
  mean                                 0          0     0.0722
  std. dev.                       0.0433     0.0433     0.2088
  weight sum                          22         11         18
  precision                         0.26       0.26       0.26

nice_featur
  mean                                 0          0      0.055
  std. dev.                       0.0825     0.0825     0.2268
  weight sum                          22         11         18
  precision                        0.495      0.495      0.495

bed_comfort
  mean                                 0          0       0.07
  std. dev.                        0.035      0.035       0.21
  weight sum                          22         11         18
  precision                         0.21       0.21       0.21

beauti_room
  mean                                 0          0     0.0544
  std. dev.                       0.0817     0.0817     0.2245
  weight sum                          22         11         18
  precision                         0.49       0.49       0.49

leather_seat
  mean                                 0          0     0.0967
  std. dev.                       0.0363     0.0363     0.2202
  weight sum                          22         11         18
  precision                       0.2175     0.2175     0.2175

keyboard_layout
  mean                            0.0593     0.0791          0
  std. dev.                       0.1987     0.1678     0.0725
  weight sum                          22         11         18
  precision                        0.435      0.435      0.435

great_featur
  mean                                 0          0     0.1324
  std. dev.                       0.0361     0.0361      0.193
  weight sum                          22         11         18
  precision                       0.2167     0.2167     0.2167

place_stai
  mean                                 0          0     0.0711
  std. dev.                       0.0533     0.0533     0.2277
  weight sum                          22         11         18
  precision                         0.32       0.32       0.32

usb_port
  mean                            0.0945     0.0709          0
  std. dev.                       0.1671     0.1158     0.0433
  weight sum                          22         11         18
  precision                         0.26       0.26       0.26

increa_batteri
  mean                            0.0455          0          0
  std. dev.                       0.2083     0.1667     0.1667
  weight sum                          22         11         18
  precision                            1          1          1

speed_perform
  mean                                 0          0     0.1111
  std. dev.                       0.0833     0.0833     0.2079
  weight sum                          22         11         18
  precision                          0.5        0.5        0.5

hotel_great
  mean                                 0          0     0.0889
  std. dev.                       0.0267     0.0267     0.2277
  weight sum                          22         11         18
  precision                         0.16       0.16       0.16

full_size
  mean                                 0          0      0.055
  std. dev.                        0.055      0.055     0.2268
  weight sum                          22         11         18
  precision                         0.33       0.33       0.33

long_batteri
  mean                            0.0726          0          0
  std. dev.                       0.1904     0.0296     0.0296
  weight sum                          22         11         18
  precision                       0.1775     0.1775     0.1775

great_room
  mean                                 0          0     0.0688
  std. dev.                       0.0413     0.0413     0.2305
  weight sum                          22         11         18
  precision                       0.2475     0.2475     0.2475

miss_turn
  mean                              0.05      0.125          0
  std. dev.                       0.1061     0.2151     0.0458
  weight sum                          22         11         18
  precision                        0.275      0.275      0.275

room_servic
  mean                                 0          0     0.0984
  std. dev.                       0.0128     0.0128     0.2144
  weight sum                          22         11         18
  precision                        0.077      0.077      0.077

good_servic
  mean                            0.1185     0.0558          0
  std. dev.                       0.1597     0.0986     0.0256
  weight sum                          22         11         18
  precision                       0.1533     0.1533     0.1533

ga_mileag
  mean                            0.0108     0.1187          0
  std. dev.                       0.0495     0.2679     0.0198
  weight sum                          22         11         18
  precision                       0.1188     0.1188     0.1188

room_small
  mean                                 0          0     0.0812
  std. dev.                       0.0221     0.0221     0.2176
  weight sum                          22         11         18
  precision                       0.1329     0.1329     0.1329

room_clean
  mean                                 0          0     0.1141
  std. dev.                       0.0143     0.0143     0.2056
  weight sum                          22         11         18
  precision                       0.0856     0.0856     0.0856



Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances          41               80.3922 %
Incorrectly Classified Instances        10               19.6078 %
Kappa statistic                          0.7071
Mean absolute error                      0.1358
Root mean squared error                  0.3492
Relative absolute error                 31.6286 %
Root relative squared error             75.4414 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 15  7  0 |  a = cluster_22
  1 10  0 |  b = cluster_21
  1  1 16 |  c = cluster_20



=== Stratified cross-validation ===

Correctly Classified Instances          32               62.7451 %
Incorrectly Classified Instances        19               37.2549 %
Kappa statistic                          0.4655
Mean absolute error                      0.2566
Root mean squared error                  0.486 
Relative absolute error                 59.5966 %
Root relative squared error            104.7129 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 10 12  0 |  a = cluster_22
  1 10  0 |  b = cluster_21
  2  4 12 |  c = cluster_20

