Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 18
nu = 0.9
obj = -71.98192022737588, rho = -0.9998909121003976
nSV = 36, nBSV = 36
*
optimization finished, #iter = 11
nu = 0.6666666666666666
obj = -43.999479716118195, rho = -0.9998937500657319
nSV = 22, nBSV = 22
*
optimization finished, #iter = 11
nu = 0.7586206896551724
obj = -43.99964296891628, rho = -0.9999364613399846
nSV = 22, nBSV = 22
Total nSV = 49
*
optimization finished, #iter = 17
nu = 0.9444444444444444
obj = -67.982212831915, rho = 0.999980856166785
nSV = 34, nBSV = 34
*
optimization finished, #iter = 10
nu = 0.6923076923076923
obj = -35.999659880319015, rho = -0.999937166850581
nSV = 18, nBSV = 18
*
optimization finished, #iter = 9
nu = 0.6428571428571429
obj = -35.999714795383625, rho = -0.9999671793441753
nSV = 18, nBSV = 18
Total nSV = 44
*
optimization finished, #iter = 10
nu = 0.7407407407407407
obj = -39.99974927547789, rho = 0.9999823909989858
nSV = 20, nBSV = 20
*
optimization finished, #iter = 10
nu = 0.6896551724137931
obj = -39.99983498048016, rho = 1.0000014464689477
nSV = 20, nBSV = 20
*
optimization finished, #iter = 17
nu = 0.9444444444444444
obj = -67.98215743159932, rho = 0.9999661968998648
nSV = 34, nBSV = 34
Total nSV = 44
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.99990542627893, rho = -0.9999840493245211
nSV = 20, nBSV = 20
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.9825287210199, rho = -0.9998910324206003
nSV = 32, nBSV = 32
*
optimization finished, #iter = 10
nu = 0.7692307692307693
obj = -39.99991631538323, rho = 0.9999859733389975
nSV = 20, nBSV = 20
Total nSV = 45
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.982073623867045, rho = -0.9998910998359964
nSV = 32, nBSV = 32
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.999692290544544, rho = -0.9999673881184401
nSV = 20, nBSV = 20
*
optimization finished, #iter = 11
nu = 0.7692307692307693
obj = -39.99966114005801, rho = -0.9999944939764707
nSV = 21, nBSV = 19
Total nSV = 45
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.99023250692449, rho = 0.9999850578671126
nSV = 32, nBSV = 32
*
optimization finished, #iter = 10
nu = 0.7692307692307693
obj = -39.99964528344131, rho = -0.999936584486774
nSV = 20, nBSV = 20
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.99969697737072, rho = -0.9999671748805095
nSV = 20, nBSV = 20
Total nSV = 43
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.99971865387516, rho = -0.9999674035777784
nSV = 20, nBSV = 20
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.98260258481172, rho = -0.9999667159068056
nSV = 32, nBSV = 32
*
optimization finished, #iter = 10
nu = 0.7692307692307693
obj = -39.9997523639368, rho = 0.9999825958584696
nSV = 20, nBSV = 20
Total nSV = 42
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.9998355213778, rho = 1.0000014166831692
nSV = 20, nBSV = 20
*
optimization finished, #iter = 10
nu = 0.7692307692307693
obj = -39.99974964016659, rho = 0.9999823909989858
nSV = 20, nBSV = 20
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.98290792678407, rho = -0.999892751248812
nSV = 32, nBSV = 32
Total nSV = 42
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.999549632323, rho = -0.9998937480479297
nSV = 20, nBSV = 20
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.98206254499929, rho = -0.9998928718025906
nSV = 32, nBSV = 32
*
optimization finished, #iter = 10
nu = 0.7692307692307693
obj = -39.999722770444976, rho = 0.9999816455639192
nSV = 20, nBSV = 20
Total nSV = 43
*
optimization finished, #iter = 10
nu = 0.7692307692307693
obj = -39.99979926257972, rho = 0.9999828578771757
nSV = 20, nBSV = 20
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.99986928547737, rho = 1.0000015421939046
nSV = 20, nBSV = 20
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.99308398481255, rho = 0.9999851187354573
nSV = 32, nBSV = 32
Total nSV = 42
*
optimization finished, #iter = 16
nu = 0.8888888888888888
obj = -63.982432904629164, rho = 0.9999851346976764
nSV = 32, nBSV = 32
*
optimization finished, #iter = 10
nu = 0.7692307692307693
obj = -39.99976886498906, rho = -0.9999813486823985
nSV = 20, nBSV = 20
*
optimization finished, #iter = 10
nu = 0.6666666666666666
obj = -39.99975737136057, rho = -0.9999839968974452
nSV = 20, nBSV = 20
Total nSV = 43

Options: -S 0 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 2.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          22               43.1373 %
Incorrectly Classified Instances        29               56.8627 %
Kappa statistic                          0     
Mean absolute error                      0.3791
Root mean squared error                  0.6157
Relative absolute error                 88.2751 %
Root relative squared error            133.0014 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 22  0  0 |  a = cluster_22
 11  0  0 |  b = cluster_21
 18  0  0 |  c = cluster_20



=== Stratified cross-validation ===

Correctly Classified Instances          22               43.1373 %
Incorrectly Classified Instances        29               56.8627 %
Kappa statistic                          0     
Mean absolute error                      0.3791
Root mean squared error                  0.6157
Relative absolute error                 88.0444 %
Root relative squared error            132.6564 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 22  0  0 |  a = cluster_22
 11  0  0 |  b = cluster_21
 18  0  0 |  c = cluster_20

