Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 2.0767923935474482E-7
Pseudopartition number 1
Parcial clusterFS = 2.031412724573124E-6
Pseudopartition number 2
Parcial clusterFS = 5.699026683931731E-8
Pseudopartition number 3
Parcial clusterFS = 1.1171368621953755E-6
Pseudopartition number 4
Parcial clusterFS = 1.4111807255059955E-6
Bigger cluster Fuzzy Silhouette = 2.031412724573124E-6
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 3.6865575523546566E-8
Pseudopartition number 1
Parcial clusterFS = 2.3506922512978363E-7
Pseudopartition number 2
Parcial clusterFS = 2.4401209738056254E-7
Pseudopartition number 3
Parcial clusterFS = 9.05542408806598E-8
Pseudopartition number 4
Parcial clusterFS = 1.5959995853930668E-7
Bigger cluster Fuzzy Silhouette = 2.4401209738056254E-7
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 2.4227891211147905E-6
Pseudopartition number 1
Parcial clusterFS = 8.725221575863738E-7
Pseudopartition number 2
Parcial clusterFS = 7.932011082196857E-7
Pseudopartition number 3
Parcial clusterFS = 1.7305808310881023E-6
Pseudopartition number 4
Parcial clusterFS = 1.0336714262458929E-6
Bigger cluster Fuzzy Silhouette = 2.4227891211147905E-6
Bigger Fuzzy Silhouette =2.4227891211147905E-6
