
Naive Bayes Classifier

                    Class
Attribute      cluster_28 cluster_26 cluster_29 cluster_27
                   (0.63)     (0.16)     (0.01)      (0.2)
===========================================================
phosphoru
  mean              0.0005          0          0     0.0042
  std. dev.         0.0558     0.0558     0.0558     0.0558
  weight sum          1264        327         12        397
  precision          0.335      0.335      0.335      0.335

lamppost
  mean              0.0005      0.001          0      0.004
  std. dev.         0.0525     0.0525     0.0525     0.0525
  weight sum          1264        327         12        397
  precision          0.315      0.315      0.315      0.315

drawer
  mean                   0     0.0012          0     0.0038
  std. dev.         0.0633     0.0633     0.0633     0.0633
  weight sum          1264        327         12        397
  precision           0.38       0.38       0.38       0.38

supervisor
  mean              0.0011          0          0          0
  std. dev.         0.1183     0.1183     0.1183     0.1183
  weight sum          1264        327         12        397
  precision           0.71       0.71       0.71       0.71

subscrib
  mean              0.0013     0.0025          0      0.001
  std. dev.         0.0339     0.0355     0.0339     0.0339
  weight sum          1264        327         12        397
  precision         0.2033     0.2033     0.2033     0.2033

plow
  mean              0.0008     0.0015          0     0.0013
  std. dev.         0.0833     0.0833     0.0833     0.0833
  weight sum          1264        327         12        397
  precision            0.5        0.5        0.5        0.5

haldol
  mean               0.003     0.0013          0     0.0016
  std. dev.          0.035      0.035      0.035      0.035
  weight sum          1264        327         12        397
  precision           0.21       0.21       0.21       0.21

reusabl
  mean              0.0007     0.0029          0     0.0016
  std. dev.         0.0525     0.0525     0.0525     0.0525
  weight sum          1264        327         12        397
  precision          0.315      0.315      0.315      0.315

lvsun
  mean              0.0011          0          0          0
  std. dev.         0.1183     0.1183     0.1183     0.1183
  weight sum          1264        327         12        397
  precision           0.71       0.71       0.71       0.71

an
  mean              0.0162     0.0201     0.0044      0.019
  std. dev.         0.0192     0.0196     0.0098     0.0222
  weight sum          1264        327         12        397
  precision         0.0263     0.0263     0.0263     0.0263

atmpospher
  mean              0.0011          0          0          0
  std. dev.         0.1183     0.1183     0.1183     0.1183
  weight sum          1264        327         12        397
  precision           0.71       0.71       0.71       0.71

cosmo
  mean              0.0011     0.0014          0     0.0011
  std. dev.          0.075      0.075      0.075      0.075
  weight sum          1264        327         12        397
  precision           0.45       0.45       0.45       0.45

sc
  mean              0.0024     0.0028          0     0.0045
  std. dev.           0.03       0.03       0.03       0.03
  weight sum          1264        327         12        397
  precision           0.18       0.18       0.18       0.18

chemic
  mean              0.0008      0.001          0     0.0046
  std. dev.         0.0275     0.0275     0.0275     0.0412
  weight sum          1264        327         12        397
  precision          0.165      0.165      0.165      0.165

lewi
  mean               0.001          0          0     0.0069
  std. dev.         0.0417     0.0417     0.0417     0.0417
  weight sum          1264        327         12        397
  precision           0.25       0.25       0.25       0.25

philippin
  mean                   0          0          0     0.0036
  std. dev.         0.1183     0.1183     0.1183     0.1183
  weight sum          1264        327         12        397
  precision           0.71       0.71       0.71       0.71

reaction
  mean              0.0001     0.0051          0     0.0009
  std. dev.           0.02     0.0466       0.02       0.02
  weight sum          1264        327         12        397
  precision           0.12       0.12       0.12       0.12

satur
  mean              0.0023     0.0009          0     0.0007
  std. dev.         0.0483     0.0483     0.0483     0.0483
  weight sum          1264        327         12        397
  precision           0.29       0.29       0.29       0.29

taylor
  mean              0.0001      0.002          0     0.0038
  std. dev.         0.0279     0.0292     0.0279     0.0435
  weight sum          1264        327         12        397
  precision         0.1675     0.1675     0.1675     0.1675

unlaw
  mean              0.0004     0.0015          0     0.0025
  std. dev.         0.0833     0.0833     0.0833     0.0833
  weight sum          1264        327         12        397
  precision            0.5        0.5        0.5        0.5



Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.67 seconds

=== Error on training data ===

Correctly Classified Instances        1264               63.2    %
Incorrectly Classified Instances       736               36.8    %
Kappa statistic                          0.0244
Mean absolute error                      0.2572
Root mean squared error                  0.3661
Relative absolute error                 96.1837 %
Root relative squared error            100.1538 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1247    1    0   16 |    a = cluster_28
  320    2    0    5 |    b = cluster_26
   12    0    0    0 |    c = cluster_29
  379    3    0   15 |    d = cluster_27



=== Stratified cross-validation ===

Correctly Classified Instances        1260               63      %
Incorrectly Classified Instances       740               37      %
Kappa statistic                          0.0197
Mean absolute error                      0.2581
Root mean squared error                  0.368 
Relative absolute error                 96.5134 %
Root relative squared error            100.6689 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1246    1    0   17 |    a = cluster_28
  318    2    0    7 |    b = cluster_26
   12    0    0    0 |    c = cluster_29
  381    4    0   12 |    d = cluster_27

