Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 3.58307841535495E-5
Pseudopartition number 1
Parcial clusterFS = 1.0192488406425195E-5
Pseudopartition number 2
Parcial clusterFS = 5.910573309673962E-6
Pseudopartition number 3
Parcial clusterFS = 7.219598422206566E-6
Pseudopartition number 4
Parcial clusterFS = 1.4478890478111664E-5
Bigger cluster Fuzzy Silhouette = 3.58307841535495E-5
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 4.205742738026502E-6
Pseudopartition number 1
Parcial clusterFS = 4.205742738026502E-6
Pseudopartition number 2
Parcial clusterFS = 6.352769352848861E-7
Pseudopartition number 3
Parcial clusterFS = 1.6359884390257496E-7
Pseudopartition number 4
Parcial clusterFS = 1.5458238889854226E-6
Bigger cluster Fuzzy Silhouette = 4.205742738026502E-6
Bigger Fuzzy Silhouette =3.58307841535495E-5
