
The independent probability of a class
--------------------------------------
cluster_2	0.9241099312929419
cluster_1	0.07589006870705808

The probability of a word given the class
-----------------------------------------
	cluster_2	cluster_1	
sedimentari	0.04213091922005572	0.046685340802987856	
tile	0.04213091922005572	0.046685340802987856	
wetland	0.06615598885793872	0.046685340802987856	
mediat	0.06615598885793872	0.046685340802987856	
fluidflow	0.04213091922005572	0.046685340802987856	
reusabl	0.04213091922005572	0.046685340802987856	
hunt	0.04213091922005572	0.046685340802987856	
pandora	0.04213091922005572	0.046685340802987856	
ga	0.060236768802228405	0.046685340802987856	
subcellular	0.017409470752089144	0.11297852474323061	
pertub	0.04213091922005572	0.046685340802987856	
plume	0.05222841225626742	0.046685340802987856	
chemic	0.07799442896935935	0.046685340802987856	
assembl	0.06615598885793872	0.046685340802987856	
jaya	0.04213091922005572	0.046685340802987856	
philippin	0.05222841225626742	0.046685340802987856	
reaction	0.07799442896935935	0.046685340802987856	
satur	0.04213091922005572	0.046685340802987856	
characterizatiion	0.04213091922005572	0.046685340802987856	
immunolog	0.04213091922005572	0.046685340802987856	


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0     
Mean absolute error                      0.1398
Root mean squared error                  0.264 
Relative absolute error                 99.8423 %
Root relative squared error             99.8668 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2958    0 |    a = cluster_2
  242    0 |    b = cluster_1



=== Stratified cross-validation ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0     
Mean absolute error                      0.1401
Root mean squared error                  0.2643
Relative absolute error                100.0369 %
Root relative squared error             99.9622 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2958    0 |    a = cluster_2
  242    0 |    b = cluster_1

