
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.8 seconds

=== Error on training data ===

Correctly Classified Instances         378               63      %
Incorrectly Classified Instances       222               37      %
Kappa statistic                          0.066 
Mean absolute error                      0.4598
Root mean squared error                  0.4791
Relative absolute error                 96.7641 %
Root relative squared error             98.3113 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 362   5 |   a = cluster_7
 217  16 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         364               60.6667 %
Incorrectly Classified Instances       236               39.3333 %
Kappa statistic                         -0.0023
Mean absolute error                      0.477 
Root mean squared error                  0.4949
Relative absolute error                100.3817 %
Root relative squared error            101.5363 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 360   7 |   a = cluster_7
 229   4 |   b = cluster_8

