
Naive Bayes Classifier

                   Class
Attribute      cluster_7 cluster_8
                  (0.61)    (0.39)
===================================
roulett
  mean             0.0026         0
  std. dev.        0.0783    0.0783
  weight sum          367       233
  precision          0.47      0.47

collar
  mean             0.0028      0.01
  std. dev.        0.0433    0.0556
  weight sum          367       233
  precision          0.26      0.26

supervisor
  mean             0.0056     0.002
  std. dev.        0.0492    0.0383
  weight sum          367       233
  precision          0.23      0.23

map
  mean             0.0041    0.0021
  std. dev.        0.0833    0.0833
  weight sum          367       233
  precision           0.5       0.5

passeng
  mean             0.0059         0
  std. dev.        0.0725    0.0725
  weight sum          367       233
  precision         0.435     0.435

squeez
  mean                  0    0.0082
  std. dev.        0.0633    0.0654
  weight sum          367       233
  precision          0.38      0.38

houghton
  mean             0.0009    0.0042
  std. dev.        0.0539    0.0634
  weight sum          367       233
  precision        0.3233    0.3233

bakersfield
  mean             0.0039         0
  std. dev.        0.1183    0.1183
  weight sum          367       233
  precision          0.71      0.71

tanker
  mean             0.0034    0.0018
  std. dev.        0.0683    0.0683
  weight sum          367       233
  precision          0.41      0.41

hidalgo
  mean             0.0032    0.0025
  std. dev.        0.0967    0.0967
  weight sum          367       233
  precision          0.58      0.58

berg
  mean             0.0037    0.0039
  std. dev.         0.075     0.075
  weight sum          367       233
  precision          0.45      0.45

condron
  mean                  0    0.0061
  std. dev.        0.1183    0.1183
  weight sum          367       233
  precision          0.71      0.71

huse
  mean                  0    0.0061
  std. dev.        0.1183    0.1183
  weight sum          367       233
  precision          0.71      0.71

kushner
  mean             0.0019     0.003
  std. dev.        0.1183    0.1183
  weight sum          367       233
  precision          0.71      0.71

boon
  mean             0.0072    0.0023
  std. dev.        0.0474    0.0442
  weight sum          367       233
  precision         0.265     0.265

naturalist
  mean             0.0039         0
  std. dev.        0.1183    0.1183
  weight sum          367       233
  precision          0.71      0.71

philippin
  mean             0.0019     0.003
  std. dev.        0.1183    0.1183
  weight sum          367       233
  precision          0.71      0.71

reaction
  mean             0.0083    0.0043
  std. dev.        0.0563    0.0338
  weight sum          367       233
  precision        0.2025    0.2025

taylor
  mean             0.0008    0.0037
  std. dev.        0.0483    0.0569
  weight sum          367       233
  precision          0.29      0.29

parriott
  mean             0.0032    0.0025
  std. dev.        0.0967    0.0967
  weight sum          367       233
  precision          0.58      0.58



Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         372               62      %
Incorrectly Classified Instances       228               38      %
Kappa statistic                          0.0371
Mean absolute error                      0.4673
Root mean squared error                  0.4887
Relative absolute error                 98.3399 %
Root relative squared error            100.2657 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 361   6 |   a = cluster_7
 222  11 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         372               62      %
Incorrectly Classified Instances       228               38      %
Kappa statistic                          0.0317
Mean absolute error                      0.4737
Root mean squared error                  0.4897
Relative absolute error                 99.6909 %
Root relative squared error            100.468  %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 364   3 |   a = cluster_7
 225   8 |   b = cluster_8

