
The independent probability of a class
--------------------------------------
cluster_7	0.6112956810631229
cluster_8	0.38870431893687707

The probability of a word given the class
-----------------------------------------
	cluster_7	cluster_8	
roulett	0.045465198031403795	0.04352647629609093	
collar	0.04780876494023904	0.0925977266426393	
supervisor	0.0719475041012421	0.04047685056833935	
map	0.058589172720881176	0.04158580537843083	
passeng	0.06421373330208578	0.027723870252287227	
squeez	0.02343566908835247	0.08039922373163295	
houghton	0.030466369814858216	0.056279456612143064	
bakersfield	0.05671431919381297	0.027723870252287227	
tanker	0.05226154206702601	0.03909065705572498	
hidalgo	0.05062104523084135	0.043803714998613824	
berg	0.0550738223576283	0.05267535347934574	
condron	0.02343566908835247	0.06709176601053508	
huse	0.02343566908835247	0.06709176601053508	
kushner	0.040074994141082725	0.04740781813141116	
boon	0.08647761893602064	0.04269476018852233	
naturalist	0.05671431919381297	0.027723870252287227	
philippin	0.040074994141082725	0.04740781813141116	
reaction	0.07593156784626204	0.04740781813141116	
taylor	0.046636981485821426	0.06348766287773774	
parriott	0.05062104523084135	0.043803714998613824	


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         376               62.6667 %
Incorrectly Classified Instances       224               37.3333 %
Kappa statistic                          0.0468
Mean absolute error                      0.4696
Root mean squared error                  0.4825
Relative absolute error                 98.8353 %
Root relative squared error             98.9988 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 367   0 |   a = cluster_7
 224   9 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         369               61.5    %
Incorrectly Classified Instances       231               38.5    %
Kappa statistic                          0.0143
Mean absolute error                      0.4738
Root mean squared error                  0.4865
Relative absolute error                 99.7139 %
Root relative squared error             99.8163 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 365   2 |   a = cluster_7
 229   4 |   b = cluster_8

