Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 2.076511956153027E-5
Pseudopartition number 1
Parcial clusterFS = 2.5455216952857754E-6
Pseudopartition number 2
Parcial clusterFS = 1.6969607969857942E-5
Pseudopartition number 3
Parcial clusterFS = 2.5306740394270407E-5
Pseudopartition number 4
Parcial clusterFS = 1.3397612583977431E-5
Bigger cluster Fuzzy Silhouette = 2.5306740394270407E-5
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 2.5922640818442254E-7
Pseudopartition number 1
Parcial clusterFS = 2.7607030017390145E-6
Pseudopartition number 2
Parcial clusterFS = 3.795069234573251E-7
Pseudopartition number 3
Parcial clusterFS = 1.3942243507998004E-6
Pseudopartition number 4
Parcial clusterFS = 1.0576425072818178E-6
Bigger cluster Fuzzy Silhouette = 2.7607030017390145E-6
Bigger Fuzzy Silhouette =2.5306740394270407E-5
