
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.88 seconds

=== Error on training data ===

Correctly Classified Instances         373               62.1667 %
Incorrectly Classified Instances       227               37.8333 %
Kappa statistic                          0.0446
Mean absolute error                      0.4664
Root mean squared error                  0.4821
Relative absolute error                 97.867  %
Root relative squared error             98.7587 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
  10 225 |   a = cluster_7
   2 363 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         349               58.1667 %
Incorrectly Classified Instances       251               41.8333 %
Kappa statistic                         -0.0506
Mean absolute error                      0.4815
Root mean squared error                  0.4969
Relative absolute error                101.0257 %
Root relative squared error            101.7883 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   1 234 |   a = cluster_7
  17 348 |   b = cluster_8

