
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.78 seconds

=== Error on training data ===

Correctly Classified Instances         367               61.1667 %
Incorrectly Classified Instances       233               38.8333 %
Kappa statistic                          0.014 
Mean absolute error                      0.4715
Root mean squared error                  0.4853
Relative absolute error                 98.9363 %
Root relative squared error             99.4132 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   4 231 |   a = cluster_7
   2 363 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         351               58.5    %
Incorrectly Classified Instances       249               41.5    %
Kappa statistic                         -0.0461
Mean absolute error                      0.4795
Root mean squared error                  0.4926
Relative absolute error                100.6076 %
Root relative squared error            100.9182 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 235 |   a = cluster_7
  14 351 |   b = cluster_8

