
Naive Bayes Classifier

                   Class
Attribute      cluster_7 cluster_8
                  (0.39)    (0.61)
===================================
roulett
  mean                  0    0.0026
  std. dev.        0.0783    0.0783
  weight sum          235       365
  precision          0.47      0.47

collar
  mean             0.0066     0.005
  std. dev.        0.0433    0.0433
  weight sum          235       365
  precision          0.26      0.26

supervisor
  mean              0.002    0.0057
  std. dev.        0.0383    0.0493
  weight sum          235       365
  precision          0.23      0.23

map
  mean             0.0021    0.0041
  std. dev.        0.0833    0.0833
  weight sum          235       365
  precision           0.5       0.5

passeng
  mean             0.0019    0.0048
  std. dev.        0.0725    0.0725
  weight sum          235       365
  precision         0.435     0.435

squeez
  mean             0.0081         0
  std. dev.        0.0651    0.0633
  weight sum          235       365
  precision          0.38      0.38

houghton
  mean             0.0055         0
  std. dev.        0.0665    0.0539
  weight sum          235       365
  precision        0.3233    0.3233

bakersfield
  mean                  0    0.0039
  std. dev.        0.1183    0.1183
  weight sum          235       365
  precision          0.71      0.71

tanker
  mean             0.0017    0.0034
  std. dev.        0.0683    0.0683
  weight sum          235       365
  precision          0.41      0.41

hidalgo
  mean             0.0025    0.0032
  std. dev.        0.0967    0.0967
  weight sum          235       365
  precision          0.58      0.58

berg
  mean             0.0038    0.0037
  std. dev.         0.075     0.075
  weight sum          235       365
  precision          0.45      0.45

condron
  mean              0.006         0
  std. dev.        0.1183    0.1183
  weight sum          235       365
  precision          0.71      0.71

huse
  mean              0.006         0
  std. dev.        0.1183    0.1183
  weight sum          235       365
  precision          0.71      0.71

kushner
  mean              0.003    0.0019
  std. dev.        0.1183    0.1183
  weight sum          235       365
  precision          0.71      0.71

boon
  mean             0.0023    0.0073
  std. dev.        0.0442    0.0475
  weight sum          235       365
  precision         0.265     0.265

naturalist
  mean                  0    0.0039
  std. dev.        0.1183    0.1183
  weight sum          235       365
  precision          0.71      0.71

philippin
  mean              0.003    0.0019
  std. dev.        0.1183    0.1183
  weight sum          235       365
  precision          0.71      0.71

reaction
  mean             0.0043    0.0083
  std. dev.        0.0338    0.0565
  weight sum          235       365
  precision        0.2025    0.2025

taylor
  mean                  0    0.0032
  std. dev.        0.0483    0.0483
  weight sum          235       365
  precision          0.29      0.29

parriott
  mean             0.0025    0.0032
  std. dev.        0.0967    0.0967
  weight sum          235       365
  precision          0.58      0.58



Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances         369               61.5    %
Incorrectly Classified Instances       231               38.5    %
Kappa statistic                          0.0206
Mean absolute error                      0.4713
Root mean squared error                  0.4882
Relative absolute error                 98.8781 %
Root relative squared error            100.0166 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   4 231 |   a = cluster_7
   0 365 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         368               61.3333 %
Incorrectly Classified Instances       232               38.6667 %
Kappa statistic                          0.0155
Mean absolute error                      0.4779
Root mean squared error                  0.4921
Relative absolute error                100.2617 %
Root relative squared error            100.8033 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
   3 232 |   a = cluster_7
   0 365 |   b = cluster_8

