
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

chemic <= 0: cluster_16 (1011.0/210.0)
chemic > 0
|   chemic <= 0.12
|   |   philippin <= 0
|   |   |   quot <= 0: cluster_15 (25.0/9.0)
|   |   |   quot > 0: cluster_16 (9.0/1.0)
|   |   philippin > 0: cluster_15 (2.0)
|   chemic > 0.12: cluster_16 (5.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         832               79.0875 %
Incorrectly Classified Instances       220               20.9125 %
Kappa statistic                          0.0993
Mean absolute error                      0.2193
Root mean squared error                  0.3311
Relative absolute error                 96.3203 %
Root relative squared error             98.276  %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 814   9   0 |   a = cluster_16
 211  18   0 |   b = cluster_15
   0   0   0 |   c = cluster_14



=== Stratified cross-validation ===

Correctly Classified Instances         822               78.1369 %
Incorrectly Classified Instances       230               21.8631 %
Kappa statistic                          0.0539
Mean absolute error                      0.223 
Root mean squared error                  0.3362
Relative absolute error                 97.9204 %
Root relative squared error             99.7657 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 810  13   0 |   a = cluster_16
 217  12   0 |   b = cluster_15
   0   0   0 |   c = cluster_14

