
Naive Bayes Classifier

                    Class
Attribute      cluster_16 cluster_15 cluster_14
                   (0.78)     (0.22)        (0)
================================================
fight
  mean              0.0032          0          0
  std. dev.         0.0633     0.0633     0.0633
  weight sum           823        229          0
  precision           0.38       0.38       0.38

expiri
  mean              0.0014     0.0066          0
  std. dev.         0.0633     0.0633     0.0633
  weight sum           823        229          0
  precision           0.38       0.38       0.38

regi
  mean              0.0012          0          0
  std. dev.           0.08       0.08       0.08
  weight sum           823        229          0
  precision           0.48       0.48       0.48

tough
  mean              0.0015     0.0066          0
  std. dev.           0.05       0.05       0.05
  weight sum           823        229          0
  precision            0.3        0.3        0.3

platinum
  mean              0.0011     0.0039          0
  std. dev.          0.075      0.075      0.075
  weight sum           823        229          0
  precision           0.45       0.45       0.45

readi
  mean              0.0041     0.0052          0
  std. dev.         0.0333      0.037     0.0333
  weight sum           823        229          0
  precision            0.2        0.2        0.2

dunkirk
  mean                   0     0.0076          0
  std. dev.         0.0967     0.0967     0.0967
  weight sum           823        229          0
  precision           0.58       0.58       0.58

pineappl
  mean              0.0011     0.0059          0
  std. dev.          0.075      0.075      0.075
  weight sum           823        229          0
  precision           0.45       0.45       0.45

quot
  mean              0.0068     0.0064          0
  std. dev.         0.0314     0.0238     0.0062
  weight sum           823        229          0
  precision         0.0375     0.0375     0.0375

armco
  mean              0.0004     0.0115          0
  std. dev.          0.055     0.0606      0.055
  weight sum           823        229          0
  precision           0.33       0.33       0.33

chemic
  mean              0.0044       0.01          0
  std. dev.         0.0298     0.0331       0.02
  weight sum           823        229          0
  precision           0.12       0.12       0.12

broken
  mean              0.0058     0.0106          0
  std. dev.         0.0349     0.0409     0.0213
  weight sum           823        229          0
  precision          0.128      0.128      0.128

philippin
  mean              0.0048     0.0049          0
  std. dev.         0.0303     0.0312     0.0188
  weight sum           823        229          0
  precision         0.1125     0.1125     0.1125

satur
  mean              0.0028      0.007          0
  std. dev.         0.0383     0.0451     0.0383
  weight sum           823        229          0
  precision           0.23       0.23       0.23

extru
  mean              0.0011     0.0019          0
  std. dev.         0.0742     0.0742     0.0742
  weight sum           823        229          0
  precision          0.445      0.445      0.445

reaction
  mean              0.0023     0.0105          0
  std. dev.         0.0211     0.0526     0.0211
  weight sum           823        229          0
  precision         0.1267     0.1267     0.1267

seoul
  mean               0.001     0.0072          0
  std. dev.         0.0683     0.0683     0.0683
  weight sum           823        229          0
  precision           0.41       0.41       0.41

disgruntl
  mean              0.0021          0          0
  std. dev.         0.0967     0.0967     0.0967
  weight sum           823        229          0
  precision           0.58       0.58       0.58

miam
  mean                   0     0.0062          0
  std. dev.         0.1183     0.1183     0.1183
  weight sum           823        229          0
  precision           0.71       0.71       0.71

vacuum
  mean                   0     0.0062          0
  std. dev.         0.1183     0.1183     0.1183
  weight sum           823        229          0
  precision           0.71       0.71       0.71



Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances         818               77.7567 %
Incorrectly Classified Instances       234               22.2433 %
Kappa statistic                          0.0843
Mean absolute error                      0.2167
Root mean squared error                  0.3359
Relative absolute error                 95.1862 %
Root relative squared error             99.6929 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 797  26   0 |   a = cluster_16
 208  21   0 |   b = cluster_15
   0   0   0 |   c = cluster_14



=== Stratified cross-validation ===

Correctly Classified Instances         808               76.8061 %
Incorrectly Classified Instances       244               23.1939 %
Kappa statistic                          0.028 
Mean absolute error                      0.2217
Root mean squared error                  0.3466
Relative absolute error                 97.3309 %
Root relative squared error            102.8573 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 796  27   0 |   a = cluster_16
 217  12   0 |   b = cluster_15
   0   0   0 |   c = cluster_14

