
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances          11               61.1111 %
Incorrectly Classified Instances         7               38.8889 %
Kappa statistic                          0     
Mean absolute error                      0.2007
Root mean squared error                  0.3513
Relative absolute error                 67.3542 %
Root relative squared error             93.2257 %
Total Number of Instances               18     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 11  0  0  0 |  a = cluster_2
  1  0  0  0 |  b = cluster_4
  2  0  0  0 |  c = cluster_3
  4  0  0  0 |  d = cluster_1



=== Stratified cross-validation ===

Correctly Classified Instances          11               61.1111 %
Incorrectly Classified Instances         7               38.8889 %
Kappa statistic                          0     
Mean absolute error                      0.2852
Root mean squared error                  0.3941
Relative absolute error                 92.89   %
Root relative squared error            101.5751 %
Total Number of Instances               18     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 11  0  0  0 |  a = cluster_2
  1  0  0  0 |  b = cluster_4
  2  0  0  0 |  c = cluster_3
  4  0  0  0 |  d = cluster_1

