Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.19358557900994797
Pseudopartition number 1
Parcial clusterFS = 0.19360647276838452
Pseudopartition number 2
Parcial clusterFS = 0.16692092418112553
Pseudopartition number 3
Parcial clusterFS = 0.182844556064732
Pseudopartition number 4
Parcial clusterFS = 0.19301332416609146
Bigger cluster Fuzzy Silhouette = 0.19360647276838452
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.46626746980113165
Pseudopartition number 1
Parcial clusterFS = 0.3966250531570081
Pseudopartition number 2
Parcial clusterFS = 0.37716903186006945
Pseudopartition number 3
Parcial clusterFS = 0.37714918394317726
Pseudopartition number 4
Parcial clusterFS = 0.4367924649082838
Bigger cluster Fuzzy Silhouette = 0.46626746980113165
Bigger Fuzzy Silhouette =0.46626746980113165
