
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 4.56 seconds

=== Error on training data ===

Correctly Classified Instances        1389               69.45   %
Incorrectly Classified Instances       611               30.55   %
Kappa statistic                          0.1272
Mean absolute error                      0.4152
Root mean squared error                  0.4556
Relative absolute error                 93.6717 %
Root relative squared error             96.7724 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1308   29 |    a = cluster_3
  582   81 |    b = cluster_4



=== Stratified cross-validation ===

Correctly Classified Instances        1351               67.55   %
Incorrectly Classified Instances       649               32.45   %
Kappa statistic                          0.0738
Mean absolute error                      0.4229
Root mean squared error                  0.4638
Relative absolute error                 95.3985 %
Root relative squared error             98.5176 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1288   49 |    a = cluster_3
  600   63 |    b = cluster_4

