
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 3.8 seconds

=== Error on training data ===

Correctly Classified Instances        1383               69.15   %
Incorrectly Classified Instances       617               30.85   %
Kappa statistic                          0.1204
Mean absolute error                      0.418 
Root mean squared error                  0.4573
Relative absolute error                 94.2909 %
Root relative squared error             97.1379 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1303   34 |    a = cluster_3
  583   80 |    b = cluster_4



=== Stratified cross-validation ===

Correctly Classified Instances        1352               67.6    %
Incorrectly Classified Instances       648               32.4    %
Kappa statistic                          0.0748
Mean absolute error                      0.4236
Root mean squared error                  0.4636
Relative absolute error                 95.5596 %
Root relative squared error             98.4794 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1289   48 |    a = cluster_3
  600   63 |    b = cluster_4

