
The independent probability of a class
--------------------------------------
cluster_3	0.6683316683316683
cluster_4	0.33166833166833165

The probability of a word given the class
-----------------------------------------
	cluster_3	cluster_4	
phosphoru	0.020732657833203296	0.05221795319594832	
lamppost	0.030553390491036427	0.04523227383863082	
drawer	0.02151208106001544	0.04400977995110026	
supervisor	0.026656274356975655	0.029863779252532315	
subscrib	0.0477007014809038	0.025847013622074755	
plow	0.03117692907248615	0.034928396786587504	
haldol	0.06531566640685849	0.02864128536500175	
reusabl	0.04037412314886956	0.03422982885085576	
lvsun	0.026656274356975655	0.029863779252532315	
an	0.2721745908028004	0.20939573873559028	
atmpospher	0.037724084177708235	0.01746419839329376	
cosmo	0.050662509742790005	0.01746419839329376	
sc	0.07451286048324189	0.052043311212015386	
chemic	0.04364770070148059	0.07946210268948656	
lewi	0.03117692907248615	0.06985679357317502	
philippin	0.026656274356975655	0.029863779252532315	
reaction	0.05300077942322647	0.0740482011875655	
satur	0.060795011691347996	0.02759343346140413	
taylor	0.015588464536243074	0.054313657003143584	
unlaw	0.023382696804364615	0.04366049598323438	


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1339               66.95   %
Incorrectly Classified Instances       661               33.05   %
Kappa statistic                          0.004 
Mean absolute error                      0.4411
Root mean squared error                  0.4688
Relative absolute error                 99.5183 %
Root relative squared error             99.581  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1337    0 |    a = cluster_3
  661    2 |    b = cluster_4



=== Stratified cross-validation ===

Correctly Classified Instances        1338               66.9    %
Incorrectly Classified Instances       662               33.1    %
Kappa statistic                          0.002 
Mean absolute error                      0.4421
Root mean squared error                  0.4697
Relative absolute error                 99.725  %
Root relative squared error             99.7751 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1337    0 |    a = cluster_3
  662    1 |    b = cluster_4

