
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 2.62 seconds

=== Error on training data ===

Correctly Classified Instances        3124               97.625  %
Incorrectly Classified Instances        76                2.375  %
Kappa statistic                          0.877 
Mean absolute error                      0.0421
Root mean squared error                  0.145 
Relative absolute error                 20.2957 %
Root relative squared error             45.0437 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2816    8 |    a = cluster_7
   68  308 |    b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances        3095               96.7188 %
Incorrectly Classified Instances       105                3.2813 %
Kappa statistic                          0.829 
Mean absolute error                      0.0515
Root mean squared error                  0.1728
Relative absolute error                 24.803  %
Root relative squared error             53.667  %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2804   20 |    a = cluster_7
   85  291 |    b = cluster_8

