
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 13.03 seconds

=== Error on training data ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0.015 
Mean absolute error                      0.1395
Root mean squared error                  0.2641
Relative absolute error                 98.8726 %
Root relative squared error             99.513  %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2956    0 |    a = cluster_6
  242    2 |    b = cluster_5



=== Stratified cross-validation ===

Correctly Classified Instances        2956               92.375  %
Incorrectly Classified Instances       244                7.625  %
Kappa statistic                          0     
Mean absolute error                      0.1406
Root mean squared error                  0.2652
Relative absolute error                 99.6409 %
Root relative squared error             99.9207 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2956    0 |    a = cluster_6
  244    0 |    b = cluster_5

