
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 2.82 seconds

=== Error on training data ===

Correctly Classified Instances        3123               97.5938 %
Incorrectly Classified Instances        77                2.4063 %
Kappa statistic                          0.8752
Mean absolute error                      0.0425
Root mean squared error                  0.1459
Relative absolute error                 20.4537 %
Root relative squared error             45.3001 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2816    8 |    a = cluster_7
   69  307 |    b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances        2999               93.7188 %
Incorrectly Classified Instances       201                6.2813 %
Kappa statistic                          0.6403
Mean absolute error                      0.0806
Root mean squared error                  0.2235
Relative absolute error                 38.8042 %
Root relative squared error             69.4146 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2792   32 |    a = cluster_7
  169  207 |    b = cluster_8

