
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.15 seconds

=== Error on training data ===

Correctly Classified Instances        3021               94.4063 %
Incorrectly Classified Instances       179                5.5938 %
Kappa statistic                          0.6716
Mean absolute error                      0.0741
Root mean squared error                  0.2033
Relative absolute error                 35.681  %
Root relative squared error             63.1489 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2812   12 |    a = cluster_7
  167  209 |    b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances        3012               94.125  %
Incorrectly Classified Instances       188                5.875  %
Kappa statistic                          0.6526
Mean absolute error                      0.0859
Root mean squared error                  0.2269
Relative absolute error                 41.393  %
Root relative squared error             70.4667 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2810   14 |    a = cluster_7
  174  202 |    b = cluster_8

