
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.07 seconds

=== Error on training data ===

Correctly Classified Instances        3017               94.2813 %
Incorrectly Classified Instances       183                5.7188 %
Kappa statistic                          0.6624
Mean absolute error                      0.0808
Root mean squared error                  0.2131
Relative absolute error                 38.907  %
Root relative squared error             66.1891 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2812   12 |    a = cluster_7
  171  205 |    b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances        3007               93.9688 %
Incorrectly Classified Instances       193                6.0313 %
Kappa statistic                          0.6419
Mean absolute error                      0.0871
Root mean squared error                  0.228 
Relative absolute error                 41.9463 %
Root relative squared error             70.8167 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2809   15 |    a = cluster_7
  178  198 |    b = cluster_8

