
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.08 seconds

=== Error on training data ===

Correctly Classified Instances        3012               94.125  %
Incorrectly Classified Instances       188                5.875  %
Kappa statistic                          0.6507
Mean absolute error                      0.0823
Root mean squared error                  0.2153
Relative absolute error                 39.6277 %
Root relative squared error             66.8677 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2812   12 |    a = cluster_7
  176  200 |    b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances        2994               93.5625 %
Incorrectly Classified Instances       206                6.4375 %
Kappa statistic                          0.6095
Mean absolute error                      0.0913
Root mean squared error                  0.2326
Relative absolute error                 43.9648 %
Root relative squared error             72.2178 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2810   14 |    a = cluster_7
  192  184 |    b = cluster_8

