
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.09 seconds

=== Error on training data ===

Correctly Classified Instances        3000               93.75   %
Incorrectly Classified Instances       200                6.25   %
Kappa statistic                          0.6219
Mean absolute error                      0.0871
Root mean squared error                  0.2226
Relative absolute error                 41.9458 %
Root relative squared error             69.1151 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2812   12 |    a = cluster_7
  188  188 |    b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances        2986               93.3125 %
Incorrectly Classified Instances       214                6.6875 %
Kappa statistic                          0.5871
Mean absolute error                      0.0939
Root mean squared error                  0.2363
Relative absolute error                 45.2379 %
Root relative squared error             73.3691 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2812   12 |    a = cluster_7
  202  174 |    b = cluster_8

