
The independent probability of a class
--------------------------------------
cluster_6	0.9234853216739538
cluster_5	0.07651467832604622

The probability of a word given the class
-----------------------------------------
	cluster_6	cluster_5	
sedimentari	0.04213091922005572	0.046685340802987856	
tile	0.04213091922005572	0.046685340802987856	
wetland	0.06615598885793872	0.046685340802987856	
mediat	0.06615598885793872	0.046685340802987856	
fluidflow	0.04213091922005572	0.046685340802987856	
reusabl	0.04213091922005572	0.046685340802987856	
hunt	0.04213091922005572	0.046685340802987856	
pandora	0.04213091922005572	0.046685340802987856	
ga	0.060236768802228405	0.046685340802987856	
subcellular	0.017409470752089144	0.11297852474323061	
pertub	0.04213091922005572	0.046685340802987856	
plume	0.05222841225626742	0.046685340802987856	
chemic	0.07799442896935935	0.046685340802987856	
assembl	0.06615598885793872	0.046685340802987856	
jaya	0.04213091922005572	0.046685340802987856	
philippin	0.05222841225626742	0.046685340802987856	
reaction	0.07799442896935935	0.046685340802987856	
satur	0.04213091922005572	0.046685340802987856	
characterizatiion	0.04213091922005572	0.046685340802987856	
immunolog	0.04213091922005572	0.046685340802987856	


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        2956               92.375  %
Incorrectly Classified Instances       244                7.625  %
Kappa statistic                          0     
Mean absolute error                      0.1409
Root mean squared error                  0.265 
Relative absolute error                 99.8424 %
Root relative squared error             99.867  %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2956    0 |    a = cluster_6
  244    0 |    b = cluster_5



=== Stratified cross-validation ===

Correctly Classified Instances        2956               92.375  %
Incorrectly Classified Instances       244                7.625  %
Kappa statistic                          0     
Mean absolute error                      0.1411
Root mean squared error                  0.2652
Relative absolute error                100.0092 %
Root relative squared error             99.9251 %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2956    0 |    a = cluster_6
  244    0 |    b = cluster_5

