
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          37               92.5    %
Incorrectly Classified Instances         3                7.5    %
Kappa statistic                          0.738 
Mean absolute error                      0.0355
Root mean squared error                  0.1035
Relative absolute error                 48.2062 %
Root relative squared error             61.2966 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m   <-- classified as
 32  0  0  0  0  0  0  0  0  0  0  0  0 |  a = cluster_101
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = cluster_109
  3  0  3  0  0  0  0  0  0  0  0  0  0 |  c = cluster_103
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = cluster_127
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = cluster_112
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = cluster_138
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = cluster_139
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = cluster_140
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = cluster_128
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = cluster_125
  0  0  0  0  0  0  0  0  0  0  2  0  0 |  k = cluster_104
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = cluster_137
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = cluster_110



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.1133
Mean absolute error                      0.0559
Root mean squared error                  0.1802
Relative absolute error                 73.5196 %
Root relative squared error            105.0927 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m   <-- classified as
 30  0  1  0  0  0  0  0  0  0  1  0  0 |  a = cluster_101
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = cluster_109
  6  0  0  0  0  0  0  0  0  0  0  0  0 |  c = cluster_103
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = cluster_127
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = cluster_112
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = cluster_138
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = cluster_139
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = cluster_140
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = cluster_128
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = cluster_125
  1  0  0  0  0  0  0  0  0  0  1  0  0 |  k = cluster_104
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = cluster_137
  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = cluster_110

