Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.5200536057430156
Pseudopartition number 1
Parcial clusterFS = 0.520055416485975
Pseudopartition number 2
Parcial clusterFS = 0.36518570627582725
Pseudopartition number 3
Parcial clusterFS = 0.3651666419432629
Pseudopartition number 4
Parcial clusterFS = 0.36515985110551374
Bigger cluster Fuzzy Silhouette = 0.520055416485975
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.5335597187437768
Pseudopartition number 1
Parcial clusterFS = 0.5335451338506879
Pseudopartition number 2
Parcial clusterFS = 0.5335521989061279
Pseudopartition number 3
Parcial clusterFS = 0.5335465316631698
Pseudopartition number 4
Parcial clusterFS = 0.5335600961610584
Bigger cluster Fuzzy Silhouette = 0.5335600961610584
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 0.6115104099688333
Pseudopartition number 1
Parcial clusterFS = 0.6249798454640656
Pseudopartition number 2
Parcial clusterFS = 0.6025079529491711
Pseudopartition number 3
Parcial clusterFS = 0.6014991387507509
Pseudopartition number 4
Parcial clusterFS = 0.5790496496863058
Bigger cluster Fuzzy Silhouette = 0.6249798454640656
Number of groups = 5
Pseudopartition number 0
Parcial clusterFS = 0.6651725572077813
Pseudopartition number 1
Parcial clusterFS = 0.6538895897232515
Pseudopartition number 2
Parcial clusterFS = 0.6443103471369287
Pseudopartition number 3
Parcial clusterFS = 0.6463104704359517
Pseudopartition number 4
Parcial clusterFS = 0.6359726647812385
Bigger cluster Fuzzy Silhouette = 0.6651725572077813
Number of groups = 6
Pseudopartition number 0
Parcial clusterFS = 0.6655352473421549
Pseudopartition number 1
Parcial clusterFS = 0.6653368916972513
Pseudopartition number 2
Parcial clusterFS = 0.6499959046827568
Pseudopartition number 3
Parcial clusterFS = 0.6523412460129401
Pseudopartition number 4
Parcial clusterFS = 0.6657883925326462
Bigger cluster Fuzzy Silhouette = 0.6657883925326462
Number of groups = 7
Pseudopartition number 0
Parcial clusterFS = 0.6508571423839528
Pseudopartition number 1
Parcial clusterFS = 0.6657088025117613
Pseudopartition number 2
Parcial clusterFS = 0.6652433310605036
Pseudopartition number 3
Parcial clusterFS = 0.6655550317267436
Pseudopartition number 4
Parcial clusterFS = 0.665929962309559
Bigger cluster Fuzzy Silhouette = 0.665929962309559
Number of groups = 8
Pseudopartition number 0
Parcial clusterFS = 0.6661664163249946
Pseudopartition number 1
Parcial clusterFS = 0.6662177809298881
Pseudopartition number 2
Parcial clusterFS = 0.6656129957083099
Pseudopartition number 3
Parcial clusterFS = 0.6661385999235746
Pseudopartition number 4
Parcial clusterFS = 0.6661685694915291
Bigger cluster Fuzzy Silhouette = 0.6662177809298881
Number of groups = 9
Pseudopartition number 0
Parcial clusterFS = 0.666220594595694
Pseudopartition number 1
Parcial clusterFS = 0.6662960193229257
Pseudopartition number 2
Parcial clusterFS = 0.6660443482786684
Pseudopartition number 3
Parcial clusterFS = 0.6663061422702311
Pseudopartition number 4
Parcial clusterFS = 0.6659329648811451
Bigger cluster Fuzzy Silhouette = 0.6663061422702311
Bigger Fuzzy Silhouette =0.6663061422702311
