@RELATION /home/niltonvasques/Documents/ufba/tcc/results/results-hefcm-hefsfcm-fcm/fcm-newyork

@ATTRIBUTE million_sales	NUMERIC
@ATTRIBUTE fight	NUMERIC
@ATTRIBUTE clutched	NUMERIC
@ATTRIBUTE dilapidated	NUMERIC
@ATTRIBUTE apps_advantage	NUMERIC
@ATTRIBUTE henriques_money	NUMERIC
@ATTRIBUTE thousands_migrants	NUMERIC
@ATTRIBUTE coverage_wikileaks	NUMERIC
@ATTRIBUTE prices_surging	NUMERIC
@ATTRIBUTE recently_ve	NUMERIC
@ATTRIBUTE pollution_levels	NUMERIC
@ATTRIBUTE browner	NUMERIC
@ATTRIBUTE growing_conflicts	NUMERIC
@ATTRIBUTE safe_blasted	NUMERIC
@ATTRIBUTE users_state	NUMERIC
@ATTRIBUTE helicopters	NUMERIC
@ATTRIBUTE spokeswoman_defended	NUMERIC
@ATTRIBUTE broken	NUMERIC
@ATTRIBUTE part_growth	NUMERIC
@ATTRIBUTE reaction	NUMERIC
@ATTRIBUTE class 	{cluster_206,cluster_210,cluster_209,cluster_211,cluster_208,cluster_204,cluster_203,cluster_207,cluster_205}

@DATA
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,cluster_207
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_204
0.0,0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_203
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_204
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_204
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,cluster_205
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_206
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,cluster_208
1.0,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_205
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,cluster_204
0.0,0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_203
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_210
0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_211
0.0,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_206
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_204
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,cluster_210
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_204
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,cluster_210
