
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

thousands_migrants <= 0
|   clutched <= 0: cluster_204 (14.0/8.0)
|   clutched > 0: cluster_206 (2.0/1.0)
thousands_migrants > 0: cluster_203 (2.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances           9               50      %
Incorrectly Classified Instances         9               50      %
Kappa statistic                          0.3017
Mean absolute error                      0.1411
Root mean squared error                  0.2656
Relative absolute error                 75.6303 %
Root relative squared error             87.831  %
Total Number of Instances               18     


=== Confusion Matrix ===

 a b c d e f g h i   <-- classified as
 1 0 0 0 0 1 0 0 0 | a = cluster_206
 0 0 0 0 0 3 0 0 0 | b = cluster_210
 0 0 0 0 0 0 0 0 0 | c = cluster_209
 0 0 0 0 0 1 0 0 0 | d = cluster_211
 0 0 0 0 0 1 0 0 0 | e = cluster_208
 0 0 0 0 0 6 0 0 0 | f = cluster_204
 0 0 0 0 0 0 2 0 0 | g = cluster_203
 0 0 0 0 0 1 0 0 0 | h = cluster_207
 1 0 0 0 0 1 0 0 0 | i = cluster_205



=== Stratified cross-validation ===

Correctly Classified Instances           6               33.3333 %
Incorrectly Classified Instances        12               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.1834
Root mean squared error                  0.317 
Relative absolute error                 95.1167 %
Root relative squared error            101.3951 %
Total Number of Instances               18     


=== Confusion Matrix ===

 a b c d e f g h i   <-- classified as
 0 0 0 0 0 2 0 0 0 | a = cluster_206
 0 0 0 0 0 3 0 0 0 | b = cluster_210
 0 0 0 0 0 0 0 0 0 | c = cluster_209
 0 0 0 0 0 1 0 0 0 | d = cluster_211
 0 0 0 0 0 1 0 0 0 | e = cluster_208
 0 0 0 0 0 6 0 0 0 | f = cluster_204
 0 0 0 0 0 2 0 0 0 | g = cluster_203
 0 0 0 0 0 1 0 0 0 | h = cluster_207
 0 0 0 0 0 2 0 0 0 | i = cluster_205

