
Naive Bayes Classifier

                             Class
Attribute              cluster_206 cluster_210 cluster_209 cluster_211 cluster_208 cluster_204 cluster_203 cluster_207 cluster_205
                            (0.11)      (0.15)      (0.04)      (0.07)      (0.07)      (0.26)      (0.11)      (0.07)      (0.11)
===================================================================================================================================
million_sales
  mean                            0           0           0           0           0           0           0           0         0.5
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667         0.5
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

fight
  mean                            0           0           0           1           0           0           0           0           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

clutched
  mean                        0.355           0           0           0           0           0           0           0       0.355
  std. dev.                   0.355      0.1183      0.1183      0.1183      0.1183      0.1183      0.1183      0.1183       0.355
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                    0.71        0.71        0.71        0.71        0.71        0.71        0.71        0.71        0.71

dilapidated
  mean                          0.5           0           0           0           0           0           0           0           0
  std. dev.                     0.5      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

apps_advantage
  mean                            0           0           0           0           0      0.1667           0           0           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.3727      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

henriques_money
  mean                            0      0.3333           0           0           0           0           0           0           0
  std. dev.                  0.1667      0.4714      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

thousands_migrants
  mean                            0           0           0           0           0           0        0.71           0           0
  std. dev.                  0.1183      0.1183      0.1183      0.1183      0.1183      0.1183      0.1183      0.1183      0.1183
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                    0.71        0.71        0.71        0.71        0.71        0.71        0.71        0.71        0.71

coverage_wikileaks
  mean                            0           0           0           0           0      0.1667           0           0           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.3727      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

prices_surging
  mean                          0.5           0           0           0           0           0           0           0           0
  std. dev.                     0.5      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

recently_ve
  mean                          0.5           0           0           0           0           0           0           0           0
  std. dev.                     0.5      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

pollution_levels
  mean                          0.5           0           0           0           0           0           0           0           0
  std. dev.                     0.5      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

browner
  mean                            0           0           0           0           0           0           0           0         0.5
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667         0.5
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

growing_conflicts
  mean                            0      0.3333           0           0           0           0           0           0           0
  std. dev.                  0.1667      0.4714      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

safe_blasted
  mean                            0           0           0           0           0      0.1667           0           0           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.3727      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

users_state
  mean                            0           0           0           0           1           0           0           0           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

helicopters
  mean                            0           0           0           0           0           0           0           0         0.5
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667         0.5
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

spokeswoman_defended
  mean                            0           0           0           0           1           0           0           0           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

broken
  mean                            0           0           0           0           0      0.1667           0           0           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.3727      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

part_growth
  mean                            0           0           0           0           0           0           0           1           0
  std. dev.                  0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1

reaction
  mean                            0      0.3333           0           0           0           0           0           0           0
  std. dev.                  0.1667      0.4714      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667      0.1667
  weight sum                      2           3           0           1           1           6           2           1           2
  precision                       1           1           1           1           1           1           1           1           1



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances          17               94.4444 %
Incorrectly Classified Instances         1                5.5556 %
Kappa statistic                          0.931 
Mean absolute error                      0.0271
Root mean squared error                  0.1072
Relative absolute error                 14.5356 %
Root relative squared error             35.4594 %
Total Number of Instances               18     


=== Confusion Matrix ===

 a b c d e f g h i   <-- classified as
 2 0 0 0 0 0 0 0 0 | a = cluster_206
 0 2 0 0 0 1 0 0 0 | b = cluster_210
 0 0 0 0 0 0 0 0 0 | c = cluster_209
 0 0 0 1 0 0 0 0 0 | d = cluster_211
 0 0 0 0 1 0 0 0 0 | e = cluster_208
 0 0 0 0 0 6 0 0 0 | f = cluster_204
 0 0 0 0 0 0 2 0 0 | g = cluster_203
 0 0 0 0 0 0 0 1 0 | h = cluster_207
 0 0 0 0 0 0 0 0 2 | i = cluster_205



=== Stratified cross-validation ===

Correctly Classified Instances           8               44.4444 %
Incorrectly Classified Instances        10               55.5556 %
Kappa statistic                          0.2241
Mean absolute error                      0.1481
Root mean squared error                  0.3019
Relative absolute error                 76.7828 %
Root relative squared error             96.5678 %
Total Number of Instances               18     


=== Confusion Matrix ===

 a b c d e f g h i   <-- classified as
 0 0 0 0 0 1 0 0 1 | a = cluster_206
 0 0 0 0 0 3 0 0 0 | b = cluster_210
 0 0 0 0 0 0 0 0 0 | c = cluster_209
 0 0 0 0 0 1 0 0 0 | d = cluster_211
 0 0 0 0 0 1 0 0 0 | e = cluster_208
 0 0 0 0 0 6 0 0 0 | f = cluster_204
 0 0 0 0 0 0 2 0 0 | g = cluster_203
 0 0 0 0 0 1 0 0 0 | h = cluster_207
 1 0 0 0 0 1 0 0 0 | i = cluster_205

