Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.17901361714746253
Pseudopartition number 1
Parcial clusterFS = 0.17939653789901552
Pseudopartition number 2
Parcial clusterFS = 0.17866565115756727
Pseudopartition number 3
Parcial clusterFS = 0.19341543332058383
Pseudopartition number 4
Parcial clusterFS = 0.1934668928703427
Bigger cluster Fuzzy Silhouette = 0.1934668928703427
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.466266510783968
Pseudopartition number 1
Parcial clusterFS = 0.3771506359998651
Pseudopartition number 2
Parcial clusterFS = 0.37716220782995447
Pseudopartition number 3
Parcial clusterFS = 0.3138899856964182
Pseudopartition number 4
Parcial clusterFS = 0.37715045730444335
Bigger cluster Fuzzy Silhouette = 0.466266510783968
Bigger Fuzzy Silhouette =0.466266510783968
