
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances          20               39.2157 %
Incorrectly Classified Instances        31               60.7843 %
Kappa statistic                          0.0307
Mean absolute error                      0.4232
Root mean squared error                  0.4596
Relative absolute error                 97.223  %
Root relative squared error             98.5751 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0 12 |  a = cluster_111
  0  1 19 |  b = cluster_113
  0  0 19 |  c = cluster_112



=== Stratified cross-validation ===

Correctly Classified Instances          20               39.2157 %
Incorrectly Classified Instances        31               60.7843 %
Kappa statistic                          0.0307
Mean absolute error                      0.432 
Root mean squared error                  0.4697
Relative absolute error                 99.096  %
Root relative squared error            100.5847 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0 12 |  a = cluster_111
  0  1 19 |  b = cluster_113
  0  0 19 |  c = cluster_112

