
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances          34               66.6667 %
Incorrectly Classified Instances        17               33.3333 %
Kappa statistic                          0.1711
Mean absolute error                      0.2704
Root mean squared error                  0.3563
Relative absolute error                 94.379  %
Root relative squared error             95.2109 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 32  0  0  0 |  a = cluster_23
  6  0  0  1 |  b = cluster_24
  4  0  1  0 |  c = cluster_21
  6  0  0  1 |  d = cluster_22



=== Stratified cross-validation ===

Correctly Classified Instances          29               56.8627 %
Incorrectly Classified Instances        22               43.1373 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2984
Root mean squared error                  0.3926
Relative absolute error                103.3556 %
Root relative squared error            104.3085 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 29  0  1  2 |  a = cluster_23
  7  0  0  0 |  b = cluster_24
  4  0  0  1 |  c = cluster_21
  6  0  1  0 |  d = cluster_22

