
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances          33               64.7059 %
Incorrectly Classified Instances        18               35.2941 %
Kappa statistic                          0.0991
Mean absolute error                      0.2726
Root mean squared error                  0.3582
Relative absolute error                 95.1786 %
Root relative squared error             95.7288 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 32  0  0  0 |  a = cluster_23
  6  0  0  1 |  b = cluster_24
  5  0  0  0 |  c = cluster_21
  6  0  0  1 |  d = cluster_22



=== Stratified cross-validation ===

Correctly Classified Instances          29               56.8627 %
Incorrectly Classified Instances        22               43.1373 %
Kappa statistic                         -0.0496
Mean absolute error                      0.2991
Root mean squared error                  0.3943
Relative absolute error                103.6124 %
Root relative squared error            104.7521 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 29  0  0  3 |  a = cluster_23
  7  0  0  0 |  b = cluster_24
  4  0  0  1 |  c = cluster_21
  7  0  0  0 |  d = cluster_22

