{"mr"=0.8666666666666667, "monday"=0.8}
{"public"=0.6363636363636364, "people"=0.6153846153846153}
{"state"=0.608695652173913, "years"=0.608695652173913}
{"including"=0.5833333333333334, "news"=0.5714285714285715}
{"states"=0.5714285714285715, "year"=0.5714285714285715}
{"weight_looming"=1.0, "mathematics_sciences"=1.0}
{"president"=0.5454545454545455, "officials"=0.5217391304347827}
{"inside_libya"=1.0, "sleeping_floors"=1.0}
{"united"=0.5217391304347827, "time"=0.5217391304347827}
{"global"=0.5, "united_states"=0.5}
	
