Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.4423136170810798
Pseudopartition number 1
Parcial clusterFS = 0.40805294812758197
Pseudopartition number 2
Parcial clusterFS = 0.4084588856488402
Pseudopartition number 3
Parcial clusterFS = 0.4425704402302456
Pseudopartition number 4
Parcial clusterFS = 0.44214335832506135
Bigger cluster Fuzzy Silhouette = 0.4425704402302456
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.6117413147472334
Pseudopartition number 1
Parcial clusterFS = 0.6102006618973072
Pseudopartition number 2
Parcial clusterFS = 0.6150290474252771
Pseudopartition number 3
Parcial clusterFS = 0.6150478465564109
Pseudopartition number 4
Parcial clusterFS = 0.6151293258540962
Bigger cluster Fuzzy Silhouette = 0.6151293258540962
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 0.646790210098211
Pseudopartition number 1
Parcial clusterFS = 0.6404996296970542
Pseudopartition number 2
Parcial clusterFS = 0.6379261602122323
Pseudopartition number 3
Parcial clusterFS = 0.6461929560329683
Pseudopartition number 4
Parcial clusterFS = 0.6455512541878574
Bigger cluster Fuzzy Silhouette = 0.646790210098211
Number of groups = 5
Pseudopartition number 0
Parcial clusterFS = 0.6606923429930792
Pseudopartition number 1
Parcial clusterFS = 0.6667569563785716
Pseudopartition number 2
Parcial clusterFS = 0.6558140848135245
Pseudopartition number 3
Parcial clusterFS = 0.6633801440823803
Pseudopartition number 4
Parcial clusterFS = 0.6633259237124458
Bigger cluster Fuzzy Silhouette = 0.6667569563785716
Bigger Fuzzy Silhouette =0.6667569563785716
