Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.16784418758758235
Pseudopartition number 1
Parcial clusterFS = 0.09792679773230989
Pseudopartition number 2
Parcial clusterFS = 0.09984132859043567
Pseudopartition number 3
Parcial clusterFS = 0.09780706384367326
Pseudopartition number 4
Parcial clusterFS = 0.16751731292401137
Bigger cluster Fuzzy Silhouette = 0.16784418758758235
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.5432783960457517
Pseudopartition number 1
Parcial clusterFS = 0.42071972881638947
Pseudopartition number 2
Parcial clusterFS = 0.21525923615876189
Pseudopartition number 3
Parcial clusterFS = 0.44337184063818946
Pseudopartition number 4
Parcial clusterFS = 0.53952187576384
Bigger cluster Fuzzy Silhouette = 0.5432783960457517
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 0.6690053124706586
Pseudopartition number 1
Parcial clusterFS = 0.7253485215237733
Pseudopartition number 2
Parcial clusterFS = 0.725388446927528
Pseudopartition number 3
Parcial clusterFS = 0.7307582737557096
Pseudopartition number 4
Parcial clusterFS = 0.668239130955756
Bigger cluster Fuzzy Silhouette = 0.7307582737557096
Number of groups = 5
Pseudopartition number 0
Parcial clusterFS = 0.35284897734028914
Pseudopartition number 1
Parcial clusterFS = 0.3585963633014442
Pseudopartition number 2
Parcial clusterFS = 0.34693845807515633
Pseudopartition number 3
Parcial clusterFS = 0.35283245421633147
Pseudopartition number 4
Parcial clusterFS = 0.3283532645962848
Bigger cluster Fuzzy Silhouette = 0.3585963633014442
Number of groups = 6
Pseudopartition number 0
Parcial clusterFS = 0.39847265597772036
Pseudopartition number 1
Parcial clusterFS = 0.4074492552963615
Pseudopartition number 2
Parcial clusterFS = 0.4232681170072653
Pseudopartition number 3
Parcial clusterFS = 0.4137097686837746
Pseudopartition number 4
Parcial clusterFS = 0.37665408643462833
Bigger cluster Fuzzy Silhouette = 0.4232681170072653
Number of groups = 7
Pseudopartition number 0
Parcial clusterFS = 0.42887070467795985
Pseudopartition number 1
Parcial clusterFS = 0.46149507597686135
Pseudopartition number 2
Parcial clusterFS = 0.4109532404679008
Pseudopartition number 3
Parcial clusterFS = 0.40652695301498115
Pseudopartition number 4
Parcial clusterFS = 0.4766914153614439
Bigger cluster Fuzzy Silhouette = 0.4766914153614439
Number of groups = 8
Pseudopartition number 0
Parcial clusterFS = 0.48351164228745264
Pseudopartition number 1
Parcial clusterFS = 0.47657725386503363
Pseudopartition number 2
Parcial clusterFS = 0.4682923325063151
Pseudopartition number 3
Parcial clusterFS = 0.48346369841970716
Pseudopartition number 4
Parcial clusterFS = 0.4835180166588777
Bigger cluster Fuzzy Silhouette = 0.4835180166588777
Bigger Fuzzy Silhouette =0.7307582737557096
