
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances          36               70.5882 %
Incorrectly Classified Instances        15               29.4118 %
Kappa statistic                          0.3909
Mean absolute error                      0.2643
Root mean squared error                  0.3497
Relative absolute error                 92.2816 %
Root relative squared error             93.4584 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  3  0  1  1 |  a = cluster_41
  0  1  5  1 |  b = cluster_40
  2  0 30  0 |  c = cluster_38
  1  0  4  2 |  d = cluster_39



=== Stratified cross-validation ===

Correctly Classified Instances          26               50.9804 %
Incorrectly Classified Instances        25               49.0196 %
Kappa statistic                         -0.0408
Mean absolute error                      0.2999
Root mean squared error                  0.3946
Relative absolute error                103.887  %
Root relative squared error            104.8356 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  0  3  2 |  a = cluster_41
  1  0  6  0 |  b = cluster_40
  1  3 26  2 |  c = cluster_38
  1  0  6  0 |  d = cluster_39

