
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances          36               70.5882 %
Incorrectly Classified Instances        15               29.4118 %
Kappa statistic                          0.3359
Mean absolute error                      0.2704
Root mean squared error                  0.3563
Relative absolute error                 94.379  %
Root relative squared error             95.2109 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  3  0  2  0 |  a = cluster_41
  0  1  5  1 |  b = cluster_40
  1  0 31  0 |  c = cluster_38
  0  0  6  1 |  d = cluster_39



=== Stratified cross-validation ===

Correctly Classified Instances          26               50.9804 %
Incorrectly Classified Instances        25               49.0196 %
Kappa statistic                         -0.0391
Mean absolute error                      0.2984
Root mean squared error                  0.3926
Relative absolute error                103.3556 %
Root relative squared error            104.3085 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  0  4  1 |  a = cluster_41
  2  0  5  0 |  b = cluster_40
  1  3 26  2 |  c = cluster_38
  1  0  6  0 |  d = cluster_39

