Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.525616546428411
Pseudopartition number 1
Parcial clusterFS = 0.4417779493590482
Pseudopartition number 2
Parcial clusterFS = 0.4080679013417519
Pseudopartition number 3
Parcial clusterFS = 0.44257194517972037
Pseudopartition number 4
Parcial clusterFS = 0.3139534092468439
Bigger cluster Fuzzy Silhouette = 0.525616546428411
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.6150369633936577
Pseudopartition number 1
Parcial clusterFS = 0.615042454321749
Pseudopartition number 2
Parcial clusterFS = 0.6150319803576451
Pseudopartition number 3
Parcial clusterFS = 0.30108325688866466
Pseudopartition number 4
Parcial clusterFS = 0.6117516598123214
Bigger cluster Fuzzy Silhouette = 0.615042454321749
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 0.6379231188482092
Pseudopartition number 1
Parcial clusterFS = 0.6725196785404846
Pseudopartition number 2
Parcial clusterFS = 0.6464741381925393
Pseudopartition number 3
Parcial clusterFS = 0.6421748726045662
Pseudopartition number 4
Parcial clusterFS = 0.6470275959134364
Bigger cluster Fuzzy Silhouette = 0.6725196785404846
Number of groups = 5
Pseudopartition number 0
Parcial clusterFS = 0.6516440390343736
Pseudopartition number 1
Parcial clusterFS = 0.6521587319031115
Pseudopartition number 2
Parcial clusterFS = 0.6560860146324513
Pseudopartition number 3
Parcial clusterFS = 0.6614307921650401
Pseudopartition number 4
Parcial clusterFS = 0.6636880109102253
Bigger cluster Fuzzy Silhouette = 0.6636880109102253
Bigger Fuzzy Silhouette =0.6725196785404846
