Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.10681163609461272
Pseudopartition number 1
Parcial clusterFS = 0.3661124570198044
Pseudopartition number 2
Parcial clusterFS = 0.10681355337167076
Pseudopartition number 3
Parcial clusterFS = 0.106811268568464
Pseudopartition number 4
Parcial clusterFS = 0.10681150451853341
Bigger cluster Fuzzy Silhouette = 0.3661124570198044
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.4960534440060769
Pseudopartition number 1
Parcial clusterFS = 0.5388378931414886
Pseudopartition number 2
Parcial clusterFS = 0.31543374500265364
Pseudopartition number 3
Parcial clusterFS = 0.1332058021893392
Pseudopartition number 4
Parcial clusterFS = 0.3154499989034831
Bigger cluster Fuzzy Silhouette = 0.5388378931414886
Number of groups = 4
Pseudopartition number 0
Parcial clusterFS = 0.015833796345749704
Pseudopartition number 1
Parcial clusterFS = 0.015836028124505876
Pseudopartition number 2
Parcial clusterFS = 0.012293817324121476
Pseudopartition number 3
Parcial clusterFS = 0.012293905720529505
Pseudopartition number 4
Parcial clusterFS = 0.012291877929846175
Bigger cluster Fuzzy Silhouette = 0.015836028124505876
Bigger Fuzzy Silhouette =0.5388378931414886
