
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances          37               92.5    %
Incorrectly Classified Instances         3                7.5    %
Kappa statistic                          0.7624
Mean absolute error                      0.091 
Root mean squared error                  0.1955
Relative absolute error                 35.9176 %
Root relative squared error             56.4301 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 31  0  0 |  a = cluster_14
  3  5  0 |  b = cluster_16
  0  0  1 |  c = cluster_15



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.0414
Mean absolute error                      0.2245
Root mean squared error                  0.4049
Relative absolute error                 87.5476 %
Root relative squared error            116.0435 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 28  2  1 |  a = cluster_14
  7  1  0 |  b = cluster_16
  1  0  0 |  c = cluster_15

