
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.3103
Mean absolute error                      0.1659
Root mean squared error                  0.2895
Relative absolute error                 65.4629 %
Root relative squared error             83.5453 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 31  0  0 |  a = cluster_14
  6  2  0 |  b = cluster_16
  1  0  0 |  c = cluster_15



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0     
Mean absolute error                      0.205 
Root mean squared error                  0.3634
Relative absolute error                 79.9415 %
Root relative squared error            104.1503 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 31  0  0 |  a = cluster_14
  8  0  0 |  b = cluster_16
  1  0  0 |  c = cluster_15

