
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0     
Mean absolute error                      0.1856
Root mean squared error                  0.3218
Relative absolute error                 73.2359 %
Root relative squared error             92.8628 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 31  0  0 |  a = cluster_14
  8  0  0 |  b = cluster_16
  1  0  0 |  c = cluster_15



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0     
Mean absolute error                      0.1984
Root mean squared error                  0.3476
Relative absolute error                 77.3701 %
Root relative squared error             99.6221 %
Total Number of Instances               40     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 31  0  0 |  a = cluster_14
  8  0  0 |  b = cluster_16
  1  0  0 |  c = cluster_15

