
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances          33               64.7059 %
Incorrectly Classified Instances        18               35.2941 %
Kappa statistic                          0.296 
Mean absolute error                      0.2644
Root mean squared error                  0.3533
Relative absolute error                 92.2924 %
Root relative squared error             94.4111 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  2  0  1  2 |  a = cluster_1
  0  1  5  1 |  b = cluster_2
  2  0 28  2 |  c = cluster_3
  1  0  4  2 |  d = cluster_4



=== Stratified cross-validation ===

Correctly Classified Instances          25               49.0196 %
Incorrectly Classified Instances        26               50.9804 %
Kappa statistic                         -0.0591
Mean absolute error                      0.3008
Root mean squared error                  0.3969
Relative absolute error                104.1843 %
Root relative squared error            105.447  %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  0  3  2 |  a = cluster_1
  1  0  6  0 |  b = cluster_2
  2  3 25  2 |  c = cluster_3
  1  0  6  0 |  d = cluster_4

