
Naive Bayes Classifier

                       Class
Attribute          cluster_1 cluster_2 cluster_3 cluster_4
                      (0.11)    (0.15)     (0.6)    (0.15)
===========================================================
spawn_market
  mean                    0.2         0         0         0
  std. dev.               0.4    0.1667    0.1667    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

noisi_side
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

long_dai
  mean                      0         0    0.0444         0
  std. dev.            0.1183    0.1183    0.1719    0.1183
  weight sum                5         7        32         7
  precision              0.71      0.71      0.71      0.71

map
  mean                  0.237    0.0564    0.0339    0.0564
  std. dev.            0.2835    0.1037    0.0681    0.0719
  weight sum                5         7        32         7
  precision            0.0988    0.0988    0.0988    0.0988

feast
  mean                      0    0.1429         0         0
  std. dev.            0.1667    0.3499    0.1667    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

featur_don
  mean                      0         0    0.0513         0
  std. dev.            0.0683    0.0683      0.17    0.0683
  weight sum                5         7        32         7
  precision              0.41      0.41      0.41      0.41

clean_bloatwar
  mean                    0.2         0         0         0
  std. dev.               0.4    0.1667    0.1667    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

choic_afford
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

napa_dai
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

love_chang
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

suggest_store
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

friendliest_desk
  mean                    0.2         0         0         0
  std. dev.               0.4    0.1667    0.1667    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

staff_unfriendli
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

full_price
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

cream_tabl
  mean                    0.2         0         0         0
  std. dev.               0.4    0.1667    0.1667    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

station_hour
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

engin_perform
  mean                      0         0    0.0594         0
  std. dev.            0.0633    0.0633    0.1675    0.0633
  weight sum                5         7        32         7
  precision              0.38      0.38      0.38      0.38

excit_car
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

moan
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1

cold_winter
  mean                      0         0    0.0313         0
  std. dev.            0.1667    0.1667     0.174    0.1667
  weight sum                5         7        32         7
  precision                 1         1         1         1



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          35               68.6275 %
Incorrectly Classified Instances        16               31.3725 %
Kappa statistic                          0.276 
Mean absolute error                      0.2126
Root mean squared error                  0.3259
Relative absolute error                 74.2242 %
Root relative squared error             87.0899 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  3  0  2  0 |  a = cluster_1
  0  1  6  0 |  b = cluster_2
  1  0 31  0 |  c = cluster_3
  0  1  6  0 |  d = cluster_4



=== Stratified cross-validation ===

Correctly Classified Instances          31               60.7843 %
Incorrectly Classified Instances        20               39.2157 %
Kappa statistic                          0.0476
Mean absolute error                      0.2715
Root mean squared error                  0.3914
Relative absolute error                 94.0583 %
Root relative squared error            103.9949 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  1  3  1 |  a = cluster_1
  1  0  6  0 |  b = cluster_2
  0  1 31  0 |  c = cluster_3
  0  0  7  0 |  d = cluster_4

