Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.19248016776993543
Pseudopartition number 1
Parcial clusterFS = 0.17927973909122602
Pseudopartition number 2
Parcial clusterFS = 0.1669294183476149
Pseudopartition number 3
Parcial clusterFS = 0.18322454844796487
Pseudopartition number 4
Parcial clusterFS = 0.17831360109331143
Bigger cluster Fuzzy Silhouette = 0.19248016776993543
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.3771630745308304
Pseudopartition number 1
Parcial clusterFS = 0.46626680980758184
Pseudopartition number 2
Parcial clusterFS = 0.39526452789267946
Pseudopartition number 3
Parcial clusterFS = 0.3846819689294889
Pseudopartition number 4
Parcial clusterFS = 0.3139034309742012
Bigger cluster Fuzzy Silhouette = 0.46626680980758184
Bigger Fuzzy Silhouette =0.46626680980758184
