Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.19344358644195309
Pseudopartition number 1
Parcial clusterFS = 0.19362434475270945
Pseudopartition number 2
Parcial clusterFS = 0.19342129518833812
Pseudopartition number 3
Parcial clusterFS = 0.1874777616773184
Pseudopartition number 4
Parcial clusterFS = 0.17837837716100613
Bigger cluster Fuzzy Silhouette = 0.19362434475270945
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.4662688750523793
Pseudopartition number 1
Parcial clusterFS = 0.43679626312194847
Pseudopartition number 2
Parcial clusterFS = 0.46626727423455105
Pseudopartition number 3
Parcial clusterFS = 0.46617128583809336
Pseudopartition number 4
Parcial clusterFS = 0.396624974895387
Bigger cluster Fuzzy Silhouette = 0.4662688750523793
Bigger Fuzzy Silhouette =0.4662688750523793
