
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances          20               39.2157 %
Incorrectly Classified Instances        31               60.7843 %
Kappa statistic                          0.0307
Mean absolute error                      0.4154
Root mean squared error                  0.4556
Relative absolute error                 95.4439 %
Root relative squared error             97.7172 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 19  0  0 |  a = cluster_11
 12  0  0 |  b = cluster_12
 19  0  1 |  c = cluster_13



=== Stratified cross-validation ===

Correctly Classified Instances          19               37.2549 %
Incorrectly Classified Instances        32               62.7451 %
Kappa statistic                          0     
Mean absolute error                      0.432 
Root mean squared error                  0.4697
Relative absolute error                 99.096  %
Root relative squared error            100.5847 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 19  0  0 |  a = cluster_11
 12  0  0 |  b = cluster_12
 20  0  0 |  c = cluster_13

