Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 8.855944431673265E-6
Pseudopartition number 1
Parcial clusterFS = 9.551051372971848E-6
Pseudopartition number 2
Parcial clusterFS = 3.1228465006423226E-5
Pseudopartition number 3
Parcial clusterFS = 1.0437232374047722E-5
Pseudopartition number 4
Parcial clusterFS = 1.1966334541839515E-5
Bigger cluster Fuzzy Silhouette = 3.1228465006423226E-5
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 2.8590197220983776E-6
Pseudopartition number 1
Parcial clusterFS = 3.873325386473285E-8
Pseudopartition number 2
Parcial clusterFS = 5.830807284861411E-7
Pseudopartition number 3
Parcial clusterFS = 3.163575033833607E-9
Pseudopartition number 4
Parcial clusterFS = 1.9614669909264924E-7
Bigger cluster Fuzzy Silhouette = 2.8590197220983776E-6
Bigger Fuzzy Silhouette =3.1228465006423226E-5
