
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 13.17 seconds

=== Error on training data ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0.015 
Mean absolute error                      0.1395
Root mean squared error                  0.2641
Relative absolute error                 98.8726 %
Root relative squared error             99.513  %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2956    0 |    a = cluster_6
  242    2 |    b = cluster_5



=== Stratified cross-validation ===

Correctly Classified Instances        2958               92.4375 %
Incorrectly Classified Instances       242                7.5625 %
Kappa statistic                          0.015 
Mean absolute error                      0.1396
Root mean squared error                  0.2641
Relative absolute error                 98.8905 %
Root relative squared error             99.516  %
Total Number of Instances             3200     


=== Confusion Matrix ===

    a    b   <-- classified as
 2956    0 |    a = cluster_6
  242    2 |    b = cluster_5

