Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 3.413829208278377E-5
Pseudopartition number 1
Parcial clusterFS = 3.9709849315796886E-5
Pseudopartition number 2
Parcial clusterFS = 7.876364416393846E-6
Pseudopartition number 3
Parcial clusterFS = 6.528224732006008E-5
Pseudopartition number 4
Parcial clusterFS = 4.5059870961561624E-5
Bigger cluster Fuzzy Silhouette = 6.528224732006008E-5
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 2.804112345095218E-6
Pseudopartition number 1
Parcial clusterFS = 1.3299781272959595E-5
Pseudopartition number 2
Parcial clusterFS = 1.4684119085781887E-6
Pseudopartition number 3
Parcial clusterFS = 6.909358204918225E-7
Pseudopartition number 4
Parcial clusterFS = 2.7320723970836536E-6
Bigger cluster Fuzzy Silhouette = 1.3299781272959595E-5
Bigger Fuzzy Silhouette =6.528224732006008E-5
