
Options: -C 0.25 -M 2 

J48 pruned tree
------------------
: cluster_7 (600.0/233.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         367               61.1667 %
Incorrectly Classified Instances       233               38.8333 %
Kappa statistic                          0     
Mean absolute error                      0.4751
Root mean squared error                  0.4874
Relative absolute error                 99.9826 %
Root relative squared error            100      %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 367   0 |   a = cluster_7
 233   0 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         367               61.1667 %
Incorrectly Classified Instances       233               38.8333 %
Kappa statistic                          0     
Mean absolute error                      0.4751
Root mean squared error                  0.4874
Relative absolute error                 99.9806 %
Root relative squared error            100      %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 367   0 |   a = cluster_7
 233   0 |   b = cluster_8

