
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.85 seconds

=== Error on training data ===

Correctly Classified Instances         371               61.8333 %
Incorrectly Classified Instances       229               38.1667 %
Kappa statistic                          0.0302
Mean absolute error                      0.4682
Root mean squared error                  0.4843
Relative absolute error                 98.5473 %
Root relative squared error             99.3607 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 362   5 |   a = cluster_7
 224   9 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         367               61.1667 %
Incorrectly Classified Instances       233               38.8333 %
Kappa statistic                          0.0057
Mean absolute error                      0.4757
Root mean squared error                  0.4919
Relative absolute error                100.1097 %
Root relative squared error            100.9336 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 364   3 |   a = cluster_7
 230   3 |   b = cluster_8

