
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.85 seconds

=== Error on training data ===

Correctly Classified Instances         371               61.8333 %
Incorrectly Classified Instances       229               38.1667 %
Kappa statistic                          0.0283
Mean absolute error                      0.4695
Root mean squared error                  0.4845
Relative absolute error                 98.8199 %
Root relative squared error             99.4069 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 363   4 |   a = cluster_7
 225   8 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         367               61.1667 %
Incorrectly Classified Instances       233               38.8333 %
Kappa statistic                          0.0057
Mean absolute error                      0.4743
Root mean squared error                  0.4904
Relative absolute error                 99.8194 %
Root relative squared error            100.6247 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 364   3 |   a = cluster_7
 230   3 |   b = cluster_8

