
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.83 seconds

=== Error on training data ===

Correctly Classified Instances         371               61.8333 %
Incorrectly Classified Instances       229               38.1667 %
Kappa statistic                          0.0283
Mean absolute error                      0.4694
Root mean squared error                  0.4845
Relative absolute error                 98.7898 %
Root relative squared error             99.4153 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 363   4 |   a = cluster_7
 225   8 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         367               61.1667 %
Incorrectly Classified Instances       233               38.8333 %
Kappa statistic                          0.0057
Mean absolute error                      0.4723
Root mean squared error                  0.4868
Relative absolute error                 99.3914 %
Root relative squared error             99.8716 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 364   3 |   a = cluster_7
 230   3 |   b = cluster_8

