
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.81 seconds

=== Error on training data ===

Correctly Classified Instances         371               61.8333 %
Incorrectly Classified Instances       229               38.1667 %
Kappa statistic                          0.0283
Mean absolute error                      0.4697
Root mean squared error                  0.4846
Relative absolute error                 98.8556 %
Root relative squared error             99.428  %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 363   4 |   a = cluster_7
 225   8 |   b = cluster_8



=== Stratified cross-validation ===

Correctly Classified Instances         368               61.3333 %
Incorrectly Classified Instances       232               38.6667 %
Kappa statistic                          0.0128
Mean absolute error                      0.4719
Root mean squared error                  0.4864
Relative absolute error                 99.3231 %
Root relative squared error             99.8077 %
Total Number of Instances              600     


=== Confusion Matrix ===

   a   b   <-- classified as
 363   4 |   a = cluster_7
 228   5 |   b = cluster_8

