Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 7.86916877465387E-8
Pseudopartition number 1
Parcial clusterFS = 7.869168775203736E-8
Pseudopartition number 2
Parcial clusterFS = 3.8423351669608194E-8
Pseudopartition number 3
Parcial clusterFS = 6.672558327696451E-8
Pseudopartition number 4
Parcial clusterFS = 1.4807718860367628E-7
Bigger cluster Fuzzy Silhouette = 1.4807718860367628E-7
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 5.755433346718087E-7
Pseudopartition number 1
Parcial clusterFS = 6.694913328089684E-8
Pseudopartition number 2
Parcial clusterFS = 2.8217306750892863E-7
Pseudopartition number 3
Parcial clusterFS = 3.578250644679496E-7
Pseudopartition number 4
Parcial clusterFS = 4.086085428639019E-7
Bigger cluster Fuzzy Silhouette = 5.755433346718087E-7
Bigger Fuzzy Silhouette =5.755433346718087E-7
