
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

reaction <= 0
|   chemic <= 0: cluster_12 (1886.0/723.0)
|   chemic > 0
|   |   phosphoru <= 0
|   |   |   an <= 0: cluster_11 (18.0/10.0)
|   |   |   an > 0
|   |   |   |   chemic <= 0.07: cluster_12 (19.0/10.0)
|   |   |   |   chemic > 0.07
|   |   |   |   |   an <= 0.02: cluster_13 (7.0/3.0)
|   |   |   |   |   an > 0.02: cluster_11 (2.0)
|   |   phosphoru > 0: cluster_11 (2.0)
reaction > 0: cluster_11 (66.0/32.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1222               61.1    %
Incorrectly Classified Instances       778               38.9    %
Kappa statistic                          0.0759
Mean absolute error                      0.365 
Root mean squared error                  0.4272
Relative absolute error                 97.6136 %
Root relative squared error             98.8136 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1172    2   19 |    a = cluster_12
  313    4   23 |    b = cluster_13
  420    1   46 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1206               60.3    %
Incorrectly Classified Instances       794               39.7    %
Kappa statistic                          0.0581
Mean absolute error                      0.3675
Root mean squared error                  0.4297
Relative absolute error                 98.273  %
Root relative squared error             99.3951 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1166    2   25 |    a = cluster_12
  314    0   26 |    b = cluster_13
  422    5   40 |    c = cluster_11

