
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 3.86 seconds

=== Error on training data ===

Correctly Classified Instances        1242               62.1    %
Incorrectly Classified Instances       758               37.9    %
Kappa statistic                          0.0999
Mean absolute error                      0.3515
Root mean squared error                  0.4191
Relative absolute error                 93.9901 %
Root relative squared error             96.9446 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1178    5   10 |    a = cluster_12
  316   13   11 |    b = cluster_13
  413    3   51 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1202               60.1    %
Incorrectly Classified Instances       798               39.9    %
Kappa statistic                          0.0582
Mean absolute error                      0.3611
Root mean squared error                  0.4309
Relative absolute error                 96.5592 %
Root relative squared error             99.667  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1161   12   20 |    a = cluster_12
  312    6   22 |    b = cluster_13
  421   11   35 |    c = cluster_11

