
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 3.78 seconds

=== Error on training data ===

Correctly Classified Instances        1238               61.9    %
Incorrectly Classified Instances       762               38.1    %
Kappa statistic                          0.0963
Mean absolute error                      0.3541
Root mean squared error                  0.4207
Relative absolute error                 94.6933 %
Root relative squared error             97.3072 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1178    5   10 |    a = cluster_12
  316   10   14 |    b = cluster_13
  410    7   50 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1207               60.35   %
Incorrectly Classified Instances       793               39.65   %
Kappa statistic                          0.0628
Mean absolute error                      0.3616
Root mean squared error                  0.4289
Relative absolute error                 96.7072 %
Root relative squared error             99.2038 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1164   10   19 |    a = cluster_12
  314    6   20 |    b = cluster_13
  419   11   37 |    c = cluster_11

