
Options: -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 3.97 seconds

=== Error on training data ===

Correctly Classified Instances        1230               61.5    %
Incorrectly Classified Instances       770               38.5    %
Kappa statistic                          0.0834
Mean absolute error                      0.3574
Root mean squared error                  0.423 
Relative absolute error                 95.5838 %
Root relative squared error             97.8371 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1178    6    9 |    a = cluster_12
  317   10   13 |    b = cluster_13
  418    7   42 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1205               60.25   %
Incorrectly Classified Instances       795               39.75   %
Kappa statistic                          0.0571
Mean absolute error                      0.3624
Root mean squared error                  0.4286
Relative absolute error                 96.9177 %
Root relative squared error             99.1265 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1166    9   18 |    a = cluster_12
  316    6   18 |    b = cluster_13
  423   11   33 |    c = cluster_11

