
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 3.33 seconds

=== Error on training data ===

Correctly Classified Instances         921               59.0385 %
Incorrectly Classified Instances       639               40.9615 %
Kappa statistic                          0.0623
Mean absolute error                      0.4706
Root mean squared error                  0.4851
Relative absolute error                 96.0291 %
Root relative squared error             97.9941 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   <-- classified as
 865  25 |   a = cluster_2
 614  56 |   b = cluster_1



=== Stratified cross-validation ===

Correctly Classified Instances         879               56.3462 %
Incorrectly Classified Instances       681               43.6538 %
Kappa statistic                          0.001 
Mean absolute error                      0.4893
Root mean squared error                  0.5037
Relative absolute error                 99.8395 %
Root relative squared error            101.7609 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   <-- classified as
 843  47 |   a = cluster_2
 634  36 |   b = cluster_1

