
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 3.31 seconds

=== Error on training data ===

Correctly Classified Instances         907               58.141  %
Incorrectly Classified Instances       653               41.859  %
Kappa statistic                          0.0401
Mean absolute error                      0.4835
Root mean squared error                  0.4915
Relative absolute error                 98.6517 %
Root relative squared error             99.2861 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   <-- classified as
 862  28 |   a = cluster_2
 625  45 |   b = cluster_1



=== Stratified cross-validation ===

Correctly Classified Instances         881               56.4744 %
Incorrectly Classified Instances       679               43.5256 %
Kappa statistic                         -0.0002
Mean absolute error                      0.4917
Root mean squared error                  0.4992
Relative absolute error                100.3312 %
Root relative squared error            100.8561 %
Total Number of Instances             1560     


=== Confusion Matrix ===

   a   b   <-- classified as
 854  36 |   a = cluster_2
 643  27 |   b = cluster_1

