Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 2.440171196333617E-4
Pseudopartition number 1
Parcial clusterFS = 8.917135528897853E-5
Pseudopartition number 2
Parcial clusterFS = 6.973349017965283E-5
Pseudopartition number 3
Parcial clusterFS = 1.1617773663390552E-4
Pseudopartition number 4
Parcial clusterFS = 9.875445888606098E-5
Bigger cluster Fuzzy Silhouette = 2.440171196333617E-4
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 5.685496273127085E-5
Pseudopartition number 1
Parcial clusterFS = 8.342156576123975E-5
Pseudopartition number 2
Parcial clusterFS = 1.0386802305647822E-4
Pseudopartition number 3
Parcial clusterFS = 1.2245542222238452E-4
Pseudopartition number 4
Parcial clusterFS = 5.622302045813072E-6
Bigger cluster Fuzzy Silhouette = 1.2245542222238452E-4
Bigger Fuzzy Silhouette =2.440171196333617E-4
