
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 2.93 seconds

=== Error on training data ===

Correctly Classified Instances         967               91.9202 %
Incorrectly Classified Instances        85                8.0798 %
Kappa statistic                          0.3257
Mean absolute error                      0.0131
Root mean squared error                  0.0878
Relative absolute error                 46.7648 %
Root relative squared error             76.086  %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   <-- classified as
   6   0   2   0  45   0   0   0   0   0   0   0   0   0 |   a = cluster_507
   0   8   0   0   4   0   0   0   0   0   0   0   0   0 |   b = cluster_520
   0   0   4   0  11   0   0   0   0   0   0   0   0   0 |   c = cluster_514
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_510
   1   0   0   0 946   0   0   0   0   0   0   0   0   0 |   e = cluster_516
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_512
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = cluster_517
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_509
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_519
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_511
   0   0   0   0  19   0   0   0   0   0   0   0   0   0 |   k = cluster_515
   0   0   0   0   3   0   0   0   0   0   0   3   0   0 |   l = cluster_508
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m = cluster_513
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   n = cluster_518



=== Stratified cross-validation ===

Correctly Classified Instances         953               90.5894 %
Incorrectly Classified Instances        99                9.4106 %
Kappa statistic                          0.1368
Mean absolute error                      0.0156
Root mean squared error                  0.1035
Relative absolute error                 55.3593 %
Root relative squared error             89.6152 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   <-- classified as
   0   0   1   0  52   0   0   0   0   0   0   0   0   0 |   a = cluster_507
   0   8   0   0   4   0   0   0   0   0   0   0   0   0 |   b = cluster_520
   0   0   0   0  15   0   0   0   0   0   0   0   0   0 |   c = cluster_514
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = cluster_510
   2   0   0   0 945   0   0   0   0   0   0   0   0   0 |   e = cluster_516
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = cluster_512
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = cluster_517
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h = cluster_509
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = cluster_519
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j = cluster_511
   0   0   0   0  19   0   0   0   0   0   0   0   0   0 |   k = cluster_515
   0   0   0   0   6   0   0   0   0   0   0   0   0   0 |   l = cluster_508
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m = cluster_513
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   n = cluster_518

