
Naive Bayes Classifier

                   Class
Attribute      cluster_2 cluster_1
                  (0.77)    (0.23)
===================================
fight
  mean             0.0033         0
  std. dev.        0.0633    0.0633
  weight sum          810       242
  precision          0.38      0.38

expiri
  mean             0.0014    0.0063
  std. dev.        0.0633    0.0633
  weight sum          810       242
  precision          0.38      0.38

regi
  mean             0.0012         0
  std. dev.          0.08      0.08
  weight sum          810       242
  precision          0.48      0.48

tough
  mean             0.0015    0.0062
  std. dev.          0.05      0.05
  weight sum          810       242
  precision           0.3       0.3

platinum
  mean             0.0011    0.0037
  std. dev.         0.075     0.075
  weight sum          810       242
  precision          0.45      0.45

readi
  mean              0.004    0.0058
  std. dev.        0.0333    0.0381
  weight sum          810       242
  precision           0.2       0.2

dunkirk
  mean                  0    0.0072
  std. dev.        0.0967    0.0967
  weight sum          810       242
  precision          0.58      0.58

pineappl
  mean             0.0011    0.0056
  std. dev.         0.075     0.075
  weight sum          810       242
  precision          0.45      0.45

quot
  mean             0.0069    0.0062
  std. dev.        0.0316    0.0233
  weight sum          810       242
  precision        0.0375    0.0375

armco
  mean             0.0004    0.0109
  std. dev.         0.055     0.059
  weight sum          810       242
  precision          0.33      0.33

chemic
  mean             0.0044    0.0094
  std. dev.        0.0301    0.0323
  weight sum          810       242
  precision          0.12      0.12

broken
  mean             0.0058      0.01
  std. dev.        0.0352    0.0399
  weight sum          810       242
  precision         0.128     0.128

philippin
  mean             0.0049    0.0046
  std. dev.        0.0305    0.0303
  weight sum          810       242
  precision        0.1125    0.1125

satur
  mean             0.0028    0.0067
  std. dev.        0.0383    0.0439
  weight sum          810       242
  precision          0.23      0.23

extru
  mean             0.0011    0.0018
  std. dev.        0.0742    0.0742
  weight sum          810       242
  precision         0.445     0.445

reaction
  mean             0.0023    0.0099
  std. dev.        0.0212    0.0512
  weight sum          810       242
  precision        0.1267    0.1267

seoul
  mean             0.0005    0.0085
  std. dev.        0.0683    0.0683
  weight sum          810       242
  precision          0.41      0.41

disgruntl
  mean             0.0014    0.0024
  std. dev.        0.0967    0.0967
  weight sum          810       242
  precision          0.58      0.58

miam
  mean                  0    0.0059
  std. dev.        0.1183    0.1183
  weight sum          810       242
  precision          0.71      0.71

vacuum
  mean                  0    0.0059
  std. dev.        0.1183    0.1183
  weight sum          810       242
  precision          0.71      0.71



Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances         807               76.711  %
Incorrectly Classified Instances       245               23.289  %
Kappa statistic                          0.0837
Mean absolute error                      0.3429
Root mean squared error                  0.4205
Relative absolute error                 96.7131 %
Root relative squared error             99.9161 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   <-- classified as
 785  25 |   a = cluster_2
 220  22 |   b = cluster_1



=== Stratified cross-validation ===

Correctly Classified Instances         793               75.3802 %
Incorrectly Classified Instances       259               24.6198 %
Kappa statistic                          0.0352
Mean absolute error                      0.3504
Root mean squared error                  0.4323
Relative absolute error                 98.8324 %
Root relative squared error            102.7106 %
Total Number of Instances             1052     


=== Confusion Matrix ===

   a   b   <-- classified as
 777  33 |   a = cluster_2
 226  16 |   b = cluster_1

