
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances           8               57.1429 %
Incorrectly Classified Instances         6               42.8571 %
Kappa statistic                          0.3437
Mean absolute error                      0.3332
Root mean squared error                  0.3925
Relative absolute error                 75.281  %
Root relative squared error             83.4762 %
Total Number of Instances               14     


=== Confusion Matrix ===

 a b c   <-- classified as
 5 0 0 | a = cluster_119
 3 1 0 | b = cluster_118
 2 1 2 | c = cluster_117



=== Stratified cross-validation ===

Correctly Classified Instances           5               35.7143 %
Incorrectly Classified Instances         9               64.2857 %
Kappa statistic                          0.0079
Mean absolute error                      0.452 
Root mean squared error                  0.5001
Relative absolute error                 97.7738 %
Root relative squared error            101.8344 %
Total Number of Instances               14     


=== Confusion Matrix ===

 a b c   <-- classified as
 3 0 2 | a = cluster_119
 3 0 1 | b = cluster_118
 2 1 2 | c = cluster_117

