
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances           8               57.1429 %
Incorrectly Classified Instances         6               42.8571 %
Kappa statistic                          0.3333
Mean absolute error                      0.3813
Root mean squared error                  0.4204
Relative absolute error                 86.1494 %
Root relative squared error             89.3924 %
Total Number of Instances               14     


=== Confusion Matrix ===

 a b c   <-- classified as
 5 0 0 | a = cluster_119
 3 0 1 | b = cluster_118
 2 0 3 | c = cluster_117



=== Stratified cross-validation ===

Correctly Classified Instances           6               42.8571 %
Incorrectly Classified Instances         8               57.1429 %
Kappa statistic                          0.1111
Mean absolute error                      0.4444
Root mean squared error                  0.4939
Relative absolute error                 96.1304 %
Root relative squared error            100.5593 %
Total Number of Instances               14     


=== Confusion Matrix ===

 a b c   <-- classified as
 3 0 2 | a = cluster_119
 3 0 1 | b = cluster_118
 2 0 3 | c = cluster_117

