
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances           7               50      %
Incorrectly Classified Instances         7               50      %
Kappa statistic                          0.2222
Mean absolute error                      0.3998
Root mean squared error                  0.438 
Relative absolute error                 90.335  %
Root relative squared error             93.1344 %
Total Number of Instances               14     


=== Confusion Matrix ===

 a b c   <-- classified as
 5 0 0 | a = cluster_119
 2 0 2 | b = cluster_118
 3 0 2 | c = cluster_117



=== Stratified cross-validation ===

Correctly Classified Instances           7               50      %
Incorrectly Classified Instances         7               50      %
Kappa statistic                          0.2222
Mean absolute error                      0.4589
Root mean squared error                  0.501 
Relative absolute error                 99.2579 %
Root relative squared error            102.0217 %
Total Number of Instances               14     


=== Confusion Matrix ===

 a b c   <-- classified as
 5 0 0 | a = cluster_119
 3 0 1 | b = cluster_118
 3 0 2 | c = cluster_117

