Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 4.5772192448075403E-7
Pseudopartition number 1
Parcial clusterFS = 3.8409923399935265E-8
Pseudopartition number 2
Parcial clusterFS = 3.8409923476393124E-8
Pseudopartition number 3
Parcial clusterFS = 2.484257050128452E-7
Pseudopartition number 4
Parcial clusterFS = 2.6855175217395227E-6
Bigger cluster Fuzzy Silhouette = 2.6855175217395227E-6
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 2.880785150249864E-14
Pseudopartition number 1
Parcial clusterFS = 2.550266236139521E-8
Pseudopartition number 2
Parcial clusterFS = 2.3411541572269952E-7
Pseudopartition number 3
Parcial clusterFS = 1.4456607868349613E-5
Pseudopartition number 4
Parcial clusterFS = 4.374377227695212E-7
Bigger cluster Fuzzy Silhouette = 1.4456607868349613E-5
Bigger Fuzzy Silhouette =1.4456607868349613E-5
