
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 4.33 seconds

=== Error on training data ===

Correctly Classified Instances        1258               62.9    %
Incorrectly Classified Instances       742               37.1    %
Kappa statistic                          0.124 
Mean absolute error                      0.3461
Root mean squared error                  0.416 
Relative absolute error                 92.5428 %
Root relative squared error             96.2098 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1179    5    9 |    a = cluster_12
  312   17   11 |    b = cluster_13
  403    2   62 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1201               60.05   %
Incorrectly Classified Instances       799               39.95   %
Kappa statistic                          0.0596
Mean absolute error                      0.362 
Root mean squared error                  0.4352
Relative absolute error                 96.7998 %
Root relative squared error            100.6656 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1157   14   22 |    a = cluster_12
  313    6   21 |    b = cluster_13
  418   11   38 |    c = cluster_11

