
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 4 seconds

=== Error on training data ===

Correctly Classified Instances        1243               62.15   %
Incorrectly Classified Instances       757               37.85   %
Kappa statistic                          0.1048
Mean absolute error                      0.3533
Root mean squared error                  0.4202
Relative absolute error                 94.4714 %
Root relative squared error             97.1946 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1176    5   12 |    a = cluster_12
  315   10   15 |    b = cluster_13
  406    4   57 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1208               60.4    %
Incorrectly Classified Instances       792               39.6    %
Kappa statistic                          0.0665
Mean absolute error                      0.3606
Root mean squared error                  0.4286
Relative absolute error                 96.4224 %
Root relative squared error             99.1371 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1163   11   19 |    a = cluster_12
  312    6   22 |    b = cluster_13
  416   12   39 |    c = cluster_11

