
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 4.03 seconds

=== Error on training data ===

Correctly Classified Instances        1232               61.6    %
Incorrectly Classified Instances       768               38.4    %
Kappa statistic                          0.0873
Mean absolute error                      0.3564
Root mean squared error                  0.4224
Relative absolute error                 95.3063 %
Root relative squared error             97.7003 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1177    6   10 |    a = cluster_12
  317   10   13 |    b = cluster_13
  415    7   45 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1204               60.2    %
Incorrectly Classified Instances       796               39.8    %
Kappa statistic                          0.058 
Mean absolute error                      0.3621
Root mean squared error                  0.4288
Relative absolute error                 96.8358 %
Root relative squared error             99.1711 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1164   10   19 |    a = cluster_12
  314    6   20 |    b = cluster_13
  422   11   34 |    c = cluster_11

