
Naive Bayes Classifier

                    Class
Attribute      cluster_12 cluster_13 cluster_11
                    (0.6)     (0.17)     (0.23)
================================================
phosphoru
  mean              0.0003      0.002     0.0029
  std. dev.         0.0558     0.0558     0.0558
  weight sum          1193        340        467
  precision          0.335      0.335      0.335

lamppost
  mean              0.0008          0     0.0034
  std. dev.         0.0525     0.0525     0.0525
  weight sum          1193        340        467
  precision          0.315      0.315      0.315

drawer
  mean              0.0003          0     0.0033
  std. dev.         0.0633     0.0633     0.0633
  weight sum          1193        340        467
  precision           0.38       0.38       0.38

supervisor
  mean              0.0006     0.0021          0
  std. dev.         0.1183     0.1183     0.1183
  weight sum          1193        340        467
  precision           0.71       0.71       0.71

subscrib
  mean               0.002          0     0.0009
  std. dev.         0.0339     0.0339     0.0339
  weight sum          1193        340        467
  precision         0.2033     0.2033     0.2033

plow
  mean              0.0004          0     0.0032
  std. dev.         0.0833     0.0833     0.0833
  weight sum          1193        340        467
  precision            0.5        0.5        0.5

haldol
  mean              0.0026     0.0012     0.0027
  std. dev.          0.035      0.035      0.035
  weight sum          1193        340        467
  precision           0.21       0.21       0.21

reusabl
  mean              0.0013     0.0009     0.0013
  std. dev.         0.0525     0.0525     0.0525
  weight sum          1193        340        467
  precision          0.315      0.315      0.315

lvsun
  mean              0.0006     0.0021          0
  std. dev.         0.1183     0.1183     0.1183
  weight sum          1193        340        467
  precision           0.71       0.71       0.71

an
  mean              0.0158     0.0194     0.0198
  std. dev.         0.0189     0.0201     0.0219
  weight sum          1193        340        467
  precision         0.0263     0.0263     0.0263

atmpospher
  mean              0.0006          0     0.0015
  std. dev.         0.1183     0.1183     0.1183
  weight sum          1193        340        467
  precision           0.71       0.71       0.71

cosmo
  mean              0.0011     0.0026          0
  std. dev.          0.075      0.075      0.075
  weight sum          1193        340        467
  precision           0.45       0.45       0.45

sc
  mean               0.002     0.0064     0.0027
  std. dev.           0.03     0.0332       0.03
  weight sum          1193        340        467
  precision           0.18       0.18       0.18

chemic
  mean              0.0004     0.0044     0.0025
  std. dev.         0.0275     0.0408     0.0275
  weight sum          1193        340        467
  precision          0.165      0.165      0.165

lewi
  mean              0.0004     0.0015     0.0064
  std. dev.         0.0417     0.0417     0.0417
  weight sum          1193        340        467
  precision           0.25       0.25       0.25

philippin
  mean              0.0006          0     0.0015
  std. dev.         0.1183     0.1183     0.1183
  weight sum          1193        340        467
  precision           0.71       0.71       0.71

reaction
  mean              0.0001          0     0.0044
  std. dev.           0.02       0.02     0.0402
  weight sum          1193        340        467
  precision           0.12       0.12       0.12

satur
  mean              0.0019     0.0026     0.0006
  std. dev.         0.0483     0.0483     0.0483
  weight sum          1193        340        467
  precision           0.29       0.29       0.29

taylor
  mean              0.0001          0     0.0047
  std. dev.         0.0279     0.0279     0.0469
  weight sum          1193        340        467
  precision         0.1675     0.1675     0.1675

unlaw
  mean                   0          0     0.0043
  std. dev.         0.0833     0.0833     0.0833
  weight sum          1193        340        467
  precision            0.5        0.5        0.5



Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correctly Classified Instances        1199               59.95   %
Incorrectly Classified Instances       801               40.05   %
Kappa statistic                          0.0288
Mean absolute error                      0.36  
Root mean squared error                  0.431 
Relative absolute error                 96.2641 %
Root relative squared error             99.6958 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1179    4   10 |    a = cluster_12
  329    6    5 |    b = cluster_13
  446    7   14 |    c = cluster_11



=== Stratified cross-validation ===

Correctly Classified Instances        1196               59.8    %
Incorrectly Classified Instances       804               40.2    %
Kappa statistic                          0.03  
Mean absolute error                      0.3606
Root mean squared error                  0.4328
Relative absolute error                 96.4401 %
Root relative squared error            100.1127 %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b    c   <-- classified as
 1174    7   12 |    a = cluster_12
  328    7    5 |    b = cluster_13
  442   10   15 |    c = cluster_11

