
Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances          30               58.8235 %
Incorrectly Classified Instances        21               41.1765 %
Kappa statistic                          0.3621
Mean absolute error                      0.3142
Root mean squared error                  0.3932
Relative absolute error                 72.1878 %
Root relative squared error             84.326  %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  8  0 12 |  a = cluster_111
  0  6  6 |  b = cluster_112
  1  2 16 |  c = cluster_113



=== Stratified cross-validation ===

Correctly Classified Instances          20               39.2157 %
Incorrectly Classified Instances        31               60.7843 %
Kappa statistic                          0.0289
Mean absolute error                      0.4239
Root mean squared error                  0.4711
Relative absolute error                 97.2479 %
Root relative squared error            100.8984 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  2  0 18 |  a = cluster_111
  1  0 11 |  b = cluster_112
  1  0 18 |  c = cluster_113

