
Naive Bayes Classifier

                                  Class
Attribute                   cluster_111 cluster_112 cluster_113
                                 (0.39)      (0.24)      (0.37)
================================================================
floor_level_servic_provid
  mean                             0.071           0           0
  std. dev.                        0.213      0.1183      0.1183
  weight sum                          20          12          19
  precision                         0.71        0.71        0.71

eee_laptop_big
  mean                             0.071           0           0
  std. dev.                        0.213      0.1183      0.1183
  weight sum                          20          12          19
  precision                         0.71        0.71        0.71

screen_luminesc
  mean                                 0           0      0.0747
  std. dev.                       0.1183      0.1183      0.2179
  weight sum                          20          12          19
  precision                         0.71        0.71        0.71

long_dai
  mean                             0.071      0.0592           0
  std. dev.                        0.181      0.1323      0.0592
  weight sum                          20          12          19
  precision                        0.355       0.355       0.355

standard_room
  mean                            0.0725           0           0
  std. dev.                       0.2223      0.0483      0.0483
  weight sum                          20          12          19
  precision                         0.29        0.29        0.29

scrambl_egg
  mean                              0.05           0           0
  std. dev.                       0.2179      0.1667      0.1667
  weight sum                          20          12          19
  precision                            1           1           1

bmw_seri
  mean                                 0           0      0.0526
  std. dev.                       0.1667      0.1667      0.2233
  weight sum                          20          12          19
  precision                            1           1           1

price_due_excel_locat
  mean                                 0      0.1183           0
  std. dev.                       0.1183      0.2646      0.1183
  weight sum                          20          12          19
  precision                         0.71        0.71        0.71

featur_don
  mean                                 0           0      0.0526
  std. dev.                       0.1667      0.1667      0.2233
  weight sum                          20          12          19
  precision                            1           1           1

verizon_broadband
  mean                                 0      0.1183           0
  std. dev.                       0.1183      0.2646      0.1183
  weight sum                          20          12          19
  precision                         0.71        0.71        0.71

button_side
  mean                            0.0495           0           0
  std. dev.                       0.2158      0.0825      0.0825
  weight sum                          20          12          19
  precision                        0.495       0.495       0.495

locat_fisherman
  mean                                 0      0.0481      0.0507
  std. dev.                       0.0321      0.1596      0.1749
  weight sum                          20          12          19
  precision                       0.1925      0.1925      0.1925

tune_favorit_radio
  mean                              0.05           0           0
  std. dev.                       0.2179      0.1667      0.1667
  weight sum                          20          12          19
  precision                            1           1           1

chemist_yd
  mean                            0.0355           0      0.0374
  std. dev.                       0.1547      0.1183      0.1585
  weight sum                          20          12          19
  precision                         0.71        0.71        0.71

alert_courteou
  mean                            0.0223           0      0.0468
  std. dev.                        0.097      0.0742      0.1987
  weight sum                          20          12          19
  precision                        0.445       0.445       0.445

great_room_great
  mean                             0.071           0           0
  std. dev.                        0.213      0.1183      0.1183
  weight sum                          20          12          19
  precision                         0.71        0.71        0.71

full_price
  mean                              0.08           0           0
  std. dev.                       0.2083      0.0444      0.0444
  weight sum                          20          12          19
  precision                       0.2667      0.2667      0.2667

engin_perform
  mean                            0.0168      0.0558      0.0353
  std. dev.                        0.073      0.1852      0.1496
  weight sum                          20          12          19
  precision                        0.335       0.335       0.335

engin_perform_lack
  mean                             0.087           0           0
  std. dev.                       0.2071      0.0967      0.0967
  weight sum                          20          12          19
  precision                         0.58        0.58        0.58

door_hit
  mean                                 0      0.0833           0
  std. dev.                       0.1667      0.2764      0.1667
  weight sum                          20          12          19
  precision                            1           1           1



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances          33               64.7059 %
Incorrectly Classified Instances        18               35.2941 %
Kappa statistic                          0.4483
Mean absolute error                      0.2715
Root mean squared error                  0.3947
Relative absolute error                 62.3685 %
Root relative squared error             84.6598 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  0 10 |  a = cluster_111
  0  5  7 |  b = cluster_112
  0  1 18 |  c = cluster_113



=== Stratified cross-validation ===

Correctly Classified Instances          28               54.902  %
Incorrectly Classified Instances        23               45.098  %
Kappa statistic                          0.2946
Mean absolute error                      0.3506
Root mean squared error                  0.4873
Relative absolute error                 80.4262 %
Root relative squared error            104.3571 %
Total Number of Instances               51     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  9  0 11 |  a = cluster_111
  0  4  8 |  b = cluster_112
  2  2 15 |  c = cluster_113

