Number of groups = 2
Pseudopartition number 0
Parcial clusterFS = 0.19365506036488941
Pseudopartition number 1
Parcial clusterFS = 0.18745305364455458
Pseudopartition number 2
Parcial clusterFS = 0.19205486037055453
Pseudopartition number 3
Parcial clusterFS = 0.19231221561182976
Pseudopartition number 4
Parcial clusterFS = 0.17824453951397537
Bigger cluster Fuzzy Silhouette = 0.19365506036488941
Number of groups = 3
Pseudopartition number 0
Parcial clusterFS = 0.3771489921135038
Pseudopartition number 1
Parcial clusterFS = 0.4662671836196422
Pseudopartition number 2
Parcial clusterFS = 0.39582559465442446
Pseudopartition number 3
Parcial clusterFS = 0.4662692297187209
Pseudopartition number 4
Parcial clusterFS = 0.3771696651130306
Bigger cluster Fuzzy Silhouette = 0.4662692297187209
Bigger Fuzzy Silhouette =0.4662692297187209
