
Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances           9               81.8182 %
Incorrectly Classified Instances         2               18.1818 %
Kappa statistic                          0.6944
Mean absolute error                      0.3493
Root mean squared error                  0.3857
Relative absolute error                 82.3345 %
Root relative squared error             84.1779 %
Total Number of Instances               11     


=== Confusion Matrix ===

 a b c   <-- classified as
 1 1 0 | a = cluster_122
 0 5 0 | b = cluster_121
 0 1 3 | c = cluster_120



=== Stratified cross-validation ===

Correctly Classified Instances           3               27.2727 %
Incorrectly Classified Instances         8               72.7273 %
Kappa statistic                         -0.1733
Mean absolute error                      0.4246
Root mean squared error                  0.4678
Relative absolute error                 93.4139 %
Root relative squared error             95.0692 %
Total Number of Instances               11     


=== Confusion Matrix ===

 a b c   <-- classified as
 0 2 0 | a = cluster_122
 2 3 0 | b = cluster_121
 1 3 0 | c = cluster_120

