
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances           8               72.7273 %
Incorrectly Classified Instances         3               27.2727 %
Kappa statistic                          0.6071
Mean absolute error                      0.3588
Root mean squared error                  0.3922
Relative absolute error                 84.5634 %
Root relative squared error             85.5891 %
Total Number of Instances               11     


=== Confusion Matrix ===

 a b c   <-- classified as
 2 0 0 | a = cluster_122
 2 3 0 | b = cluster_121
 1 0 3 | c = cluster_120



=== Stratified cross-validation ===

Correctly Classified Instances           4               36.3636 %
Incorrectly Classified Instances         7               63.6364 %
Kappa statistic                         -0.0132
Mean absolute error                      0.4156
Root mean squared error                  0.4585
Relative absolute error                 91.4292 %
Root relative squared error             93.1784 %
Total Number of Instances               11     


=== Confusion Matrix ===

 a b c   <-- classified as
 0 2 0 | a = cluster_122
 2 3 0 | b = cluster_121
 1 2 1 | c = cluster_120

