
Naive Bayes Classifier

                                  Class
Attribute                   cluster_122 cluster_121 cluster_120
                                 (0.21)      (0.43)      (0.36)
================================================================
floor_level_servic_provid
  mean                                 0           0       0.355
  std. dev.                       0.1183      0.1183       0.355
  weight sum                           2           5           4
  precision                         0.71        0.71        0.71

eee_laptop_big
  mean                                 0           0       0.355
  std. dev.                       0.1183      0.1183       0.355
  weight sum                           2           5           4
  precision                         0.71        0.71        0.71

screen_luminesc
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

long_dai
  mean                                 0        0.07           0
  std. dev.                       0.0583        0.14      0.0583
  weight sum                           2           5           4
  precision                         0.35        0.35        0.35

standard_room
  mean                                 0        0.29           0
  std. dev.                       0.0483      0.3668      0.0483
  weight sum                           2           5           4
  precision                         0.29        0.29        0.29

scrambl_egg
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

bmw_seri
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

price_due_excel_locat
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

featur_don
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

verizon_broadband
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

button_side
  mean                                 0           0      0.2475
  std. dev.                        0.165       0.165      0.4287
  weight sum                           2           5           4
  precision                         0.99        0.99        0.99

locat_fisherman
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

tune_favorit_radio
  mean                               0.5           0           0
  std. dev.                          0.5      0.1667      0.1667
  weight sum                           2           5           4
  precision                            1           1           1

chemist_yd
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

alert_courteou
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

great_room_great
  mean                                 0       0.284           0
  std. dev.                       0.1183      0.3478      0.1183
  weight sum                           2           5           4
  precision                         0.71        0.71        0.71

full_price
  mean                                 0           0      0.0675
  std. dev.                        0.045       0.045      0.1169
  weight sum                           2           5           4
  precision                         0.27        0.27        0.27

engin_perform
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01

engin_perform_lack
  mean                                 0       0.232           0
  std. dev.                       0.0967      0.2841      0.0967
  weight sum                           2           5           4
  precision                         0.58        0.58        0.58

door_hit
  mean                                 0           0           0
  std. dev.                       0.0017      0.0017      0.0017
  weight sum                           2           5           4
  precision                         0.01        0.01        0.01



Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances           8               72.7273 %
Incorrectly Classified Instances         3               27.2727 %
Kappa statistic                          0.6071
Mean absolute error                      0.174 
Root mean squared error                  0.3313
Relative absolute error                 41.0109 %
Root relative squared error             72.3116 %
Total Number of Instances               11     


=== Confusion Matrix ===

 a b c   <-- classified as
 2 0 0 | a = cluster_122
 2 3 0 | b = cluster_121
 1 0 3 | c = cluster_120



=== Stratified cross-validation ===

Correctly Classified Instances           7               63.6364 %
Incorrectly Classified Instances         4               36.3636 %
Kappa statistic                          0.4634
Mean absolute error                      0.2467
Root mean squared error                  0.4204
Relative absolute error                 54.2708 %
Root relative squared error             85.4259 %
Total Number of Instances               11     


=== Confusion Matrix ===

 a b c   <-- classified as
 1 0 1 | a = cluster_122
 2 3 0 | b = cluster_121
 1 0 3 | c = cluster_120

